COQAUX1 831171b1e9f4e25e1924871d54d7d0c2 /Users/rogerburtonpatel/home/research/vminus-rocq/vminus-rocq/plst-stlc/common/fintype.v
0 0 VernacProof "tac:no using:no"
5805 5809 proof_build_time "0.001"
0 0 up_ren_ren "0.001"
5792 5804 context_used ""
5805 5809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5944 5948 proof_build_time "0.000"
0 0 fin_eta "0.000"
5933 5943 context_used ""
5944 5948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6125 6129 proof_build_time "0.000"
0 0 scons_eta' "0.000"
6100 6124 context_used ""
6125 6129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6265 6269 proof_build_time "0.000"
0 0 scons_eta_id' "0.000"
6240 6264 context_used ""
6265 6269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6478 6482 proof_build_time "0.000"
0 0 scons_comp' "0.000"
6453 6477 context_used ""
6478 6482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7114 7118 proof_build_time "0.001"
0 0 scons_morphism "0.001"
7101 7113 context_used ""
7114 7118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7342 7346 proof_build_time "0.001"
0 0 scons_morphism2 "0.001"
7329 7341 context_used ""
7342 7346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7823 7831 proof_build_time "0.001"
7823 7831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8303 8307 proof_build_time "0.001"
0 0 scons_p_morphism "0.001"
8289 8302 context_used ""
8303 8307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8719 8723 proof_build_time "0.002"
0 0 scons_p_morphism2 "0.002"
8705 8718 context_used ""
8719 8723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8890 8898 proof_build_time "0.001"
8890 8898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9113 9117 proof_build_time "0.001"
0 0 scons_p_head' "0.001"
9100 9112 context_used ""
9113 9117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9388 9392 proof_build_time "0.001"
0 0 scons_p_head_pointwise "0.001"
9375 9387 context_used ""
9388 9392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9527 9531 proof_build_time "0.000"
0 0 scons_p_tail' "0.000"
9502 9526 context_used ""
9527 9531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9712 9716 proof_build_time "0.001"
0 0 scons_p_tail_pointwise "0.001"
9687 9711 context_used ""
9712 9716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10036 10040 proof_build_time "0.003"
0 0 destruct_fin "0.003"
10029 10035 context_used ""
10036 10040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10771 10775 proof_build_time "0.038"
0 0 scons_p_comp' "0.038"
10734 10770 context_used ""
10771 10775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11002 11006 proof_build_time "0.012"
0 0 scons_p_congr "0.012"
10983 11001 context_used ""
11002 11006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11686 11690 proof_build_time "0.002"
0 0 up_ren_ren_p "0.002"
11668 11685 context_used ""
11686 11690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12096 12100 proof_build_time "0.001"
0 0 scons_p_eta "0.001"
12089 12095 context_used ""
12096 12100 proof_check_time "0.000"
0 0 vo_compile_time "0.132"
