COQAUX1 b483f6c6866c9593edc220368cb364a7 /Users/rogerburtonpatel/home/research/vminus-rocq/vminus-rocq/plst-stlc/common/fin_util.v
0 0 VernacProof "tac:no using:no"
863 871 proof_build_time "0.002"
863 871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1391 1395 proof_build_time "0.006"
0 0 fin_eqb_eq "0.006"
1378 1390 context_used ""
1391 1395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1687 1691 proof_build_time "0.001"
0 0 fin_eqb_neq "0.001"
1672 1686 context_used ""
1687 1691 proof_check_time "0.000"
1821 1825 proof_build_time "0.000"
0 0 fin_eqb_true "0.000"
1815 1820 context_used ""
1821 1825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3145 3149 proof_build_time "0.004"
0 0 ren_preimage_dec "0.004"
3139 3144 context_used ""
3145 3149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4070 4074 proof_build_time "0.002"
0 0 match_pre_id_inj_sound "0.002"
4057 4069 context_used ""
4070 4074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.000"
0 0 ren_match_shift "0.000"
4216 4221 context_used ""
4222 4226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4852 4856 proof_build_time "0.000"
0 0 x_equal "0.000"
4846 4851 context_used ""
4852 4856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.000"
0 0 scons_inj1 "0.000"
5376 5381 context_used ""
5382 5386 proof_check_time "0.000"
0 0 vo_compile_time "0.061"
