COQAUX1 a079ba68664d1be0b66ef488189a6db4 /Users/rogerburtonpatel/home/research/vminus-rocq/vminus-rocq/plst-stlc/common/relations.v
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.001"
0 0 ms_refl' "0.001"
411 426 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.000"
0 0 ms_one "0.000"
555 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
818 822 proof_build_time "0.001"
0 0 ms_app "0.001"
812 817 context_used ""
818 822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1107 1111 proof_build_time "0.001"
0 0 ms_add_single "0.001"
1101 1106 context_used ""
1107 1111 proof_check_time "0.000"
0 0 vo_compile_time "0.006"
