COQAUX1 9f1415dc538638b68bf099aaa110f213 /Users/rogerburtonpatel/home/research/vminus-rocq/vminus-rocq/plst-stlc/common/unscoped.v
0 0 VernacProof "tac:no using:no"
4277 4281 proof_build_time "0.001"
0 0 up_ren_ren "0.001"
4268 4276 context_used ""
4277 4281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.000"
0 0 scons_eta' "0.000"
4418 4442 context_used ""
4443 4447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4563 4567 proof_build_time "0.000"
0 0 scons_eta_id' "0.000"
4538 4562 context_used ""
4563 4567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4771 4775 proof_build_time "0.000"
0 0 scons_comp' "0.000"
4746 4770 context_used ""
4771 4775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5074 5078 proof_build_time "0.001"
0 0 scons_morphism "0.001"
5065 5073 context_used ""
5074 5078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5291 5295 proof_build_time "0.001"
0 0 scons_morphism2 "0.001"
5282 5290 context_used ""
5291 5295 proof_check_time "0.000"
0 0 vo_compile_time "0.047"
