DIGEST 831171b1e9f4e25e1924871d54d7d0c2
Fvminus.common.fintype
R483:486 vminus.common.core <> <> lib
R504:509 Corelib.Setoids.Setoid <> <> lib
R511:519 Corelib.Classes.Morphisms <> <> lib
R521:540 Corelib.Relations.Relation_Definitions <> <> lib
def 603:604 <> ap
binder 607:607 <> X:1
binder 609:609 <> Y:2
R618:621 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R617:617 vminus.common.fintype <> X:1 var
R622:622 vminus.common.fintype <> Y:2 var
binder 613:613 <> f:3
R632:632 vminus.common.fintype <> X:1 var
binder 626:626 <> x:4
binder 628:628 <> y:5
R641:643 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R640:640 vminus.common.fintype <> x:4 var
R644:644 vminus.common.fintype <> y:5 var
binder 636:636 <> p:6
R652:654 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R649:649 vminus.common.fintype <> f:3 var
R651:651 vminus.common.fintype <> x:4 var
R655:655 vminus.common.fintype <> f:3 var
R657:657 vminus.common.fintype <> y:5 var
R670:670 vminus.common.fintype <> p:6 var
R677:683 Corelib.Init.Logic <> eq_refl constr
R688:694 Corelib.Init.Logic <> eq_refl constr
def 713:715 <> apc
binder 718:718 <> X:8
binder 720:720 <> Y:9
R731:734 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R730:730 vminus.common.fintype <> X:8 var
R735:735 vminus.common.fintype <> Y:9 var
binder 724:724 <> f:10
binder 726:726 <> g:11
R745:745 vminus.common.fintype <> X:8 var
binder 739:739 <> x:12
binder 741:741 <> y:13
R754:756 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R753:753 vminus.common.fintype <> f:10 var
R757:757 vminus.common.fintype <> g:11 var
binder 749:749 <> p:14
R766:768 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R765:765 vminus.common.fintype <> x:12 var
R769:769 vminus.common.fintype <> y:13 var
binder 761:761 <> q:15
R777:779 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R774:774 vminus.common.fintype <> f:10 var
R776:776 vminus.common.fintype <> x:12 var
R780:780 vminus.common.fintype <> g:11 var
R782:782 vminus.common.fintype <> y:13 var
R795:795 vminus.common.fintype <> q:15 var
R802:808 Corelib.Init.Logic <> eq_refl constr
R819:819 vminus.common.fintype <> p:14 var
R826:832 Corelib.Init.Logic <> eq_refl constr
R837:843 Corelib.Init.Logic <> eq_refl constr
def 1053:1055 <> fin
R1062:1064 Corelib.Init.Datatypes <> nat ind
binder 1058:1058 <> n:18
R1085:1085 vminus.common.fintype <> n:18 var
R1101:1105 Corelib.Init.Logic <> False ind
R1111:1111 Corelib.Init.Datatypes <> S constr
R1118:1123 Corelib.Init.Datatypes <> option ind
R1126:1128 vminus.common.fintype <> fin:19 def
def 1245:1247 <> ren
R1256:1258 Corelib.Init.Datatypes <> nat ind
binder 1250:1250 <> m:21
binder 1252:1252 <> n:22
R1276:1279 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1271:1273 vminus.common.fintype <> fin def
R1275:1275 vminus.common.fintype <> m:21 var
R1280:1282 vminus.common.fintype <> fin def
R1284:1284 vminus.common.fintype <> n:22 var
def 1299:1300 <> id
binder 1303:1303 <> X:23
R1310:1321 Corelib.Init.Datatypes <> id def
R1323:1323 vminus.common.fintype <> X:23 var
def 1338:1342 <> idren
R1348:1350 Corelib.Init.Datatypes <> nat ind
binder 1345:1345 <> k:24
R1355:1357 vminus.common.fintype <> ren def
R1361:1361 vminus.common.fintype <> k:24 var
R1359:1359 vminus.common.fintype <> k:24 var
R1367:1378 Corelib.Init.Datatypes <> id def
R1381:1383 vminus.common.fintype <> fin def
R1385:1385 vminus.common.fintype <> k:24 var
def 1537:1544 <> var_zero
R1551:1553 Corelib.Init.Datatypes <> nat ind
binder 1547:1547 <> n:25
R1558:1560 vminus.common.fintype <> fin def
R1563:1563 Corelib.Init.Datatypes <> S constr
R1565:1565 vminus.common.fintype <> n:25 var
R1571:1574 Corelib.Init.Datatypes <> None constr
def 1589:1592 <> null
binder 1595:1595 <> T:26
R1603:1605 vminus.common.fintype <> fin def
binder 1599:1599 <> i:27
R1612:1612 vminus.common.fintype <> T:26 var
R1623:1623 vminus.common.fintype <> i:27 var
def 1647:1651 <> shift
R1658:1660 Corelib.Init.Datatypes <> nat ind
binder 1654:1654 <> n:29
R1665:1667 vminus.common.fintype <> ren def
R1672:1672 Corelib.Init.Datatypes <> S constr
R1674:1674 vminus.common.fintype <> n:29 var
R1669:1669 vminus.common.fintype <> n:29 var
R1682:1685 Corelib.Init.Datatypes <> Some constr
def 1963:1967 <> scons
binder 1970:1970 <> X:30
R1985:1987 Corelib.Init.Datatypes <> nat ind
binder 1981:1981 <> n:31
R1995:1995 vminus.common.fintype <> X:30 var
binder 1991:1991 <> x:32
R2008:2011 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2003:2005 vminus.common.fintype <> fin def
R2007:2007 vminus.common.fintype <> n:31 var
R2012:2012 vminus.common.fintype <> X:30 var
binder 1999:1999 <> f:33
R2020:2022 vminus.common.fintype <> fin def
R2025:2025 Corelib.Init.Datatypes <> S constr
R2027:2027 vminus.common.fintype <> n:31 var
binder 2016:2016 <> m:34
R2033:2033 vminus.common.fintype <> X:30 var
R2046:2046 vminus.common.fintype <> m:34 var
R2057:2060 Corelib.Init.Datatypes <> None constr
R2065:2065 vminus.common.fintype <> x:32 var
R2071:2074 Corelib.Init.Datatypes <> Some constr
R2081:2081 vminus.common.fintype <> f:33 var
R2117:2121 vminus.common.fintype <> scons def
ind 2226:2229 <> Ren1
constr 2262:2265 <> ren1
rec 2226:2229 <> Ren1
proj 2262:2265 <> ren1
binder 2232:2233 <> X1:36
binder 2245:2245 <> Y:37
binder 2247:2247 <> Z:38
R2271:2274 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2269:2270 vminus.common.fintype <> X1:36 var
R2276:2279 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2275:2275 vminus.common.fintype <> Y:37 var
R2280:2280 vminus.common.fintype <> Z:38 var
ind 2290:2293 <> Ren2
constr 2328:2331 <> ren2
rec 2290:2293 <> Ren2
proj 2328:2331 <> ren2
binder 2296:2297 <> X1:41
binder 2299:2300 <> X2:42
binder 2311:2311 <> Y:43
binder 2313:2313 <> Z:44
R2337:2340 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2335:2336 vminus.common.fintype <> X1:41 var
R2343:2346 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2342 vminus.common.fintype <> X2:42 var
R2348:2351 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2347:2347 vminus.common.fintype <> Y:43 var
R2352:2352 vminus.common.fintype <> Z:44 var
ind 2362:2365 <> Ren3
constr 2403:2406 <> ren3
rec 2362:2365 <> Ren3
proj 2403:2406 <> ren3
binder 2368:2369 <> X1:47
binder 2371:2372 <> X2:48
binder 2374:2375 <> X3:49
binder 2386:2386 <> Y:50
binder 2388:2388 <> Z:51
R2412:2415 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2410:2411 vminus.common.fintype <> X1:47 var
R2418:2421 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2416:2417 vminus.common.fintype <> X2:48 var
R2424:2427 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2422:2423 vminus.common.fintype <> X3:49 var
R2429:2432 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2428:2428 vminus.common.fintype <> Y:50 var
R2433:2433 vminus.common.fintype <> Z:51 var
ind 2443:2446 <> Ren4
constr 2487:2490 <> ren4
rec 2443:2446 <> Ren4
proj 2487:2490 <> ren4
binder 2449:2450 <> X1:54
binder 2452:2453 <> X2:55
binder 2455:2456 <> X3:56
binder 2458:2459 <> X4:57
binder 2470:2470 <> Y:58
binder 2472:2472 <> Z:59
R2496:2499 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2494:2495 vminus.common.fintype <> X1:54 var
R2502:2505 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2500:2501 vminus.common.fintype <> X2:55 var
R2508:2511 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2506:2507 vminus.common.fintype <> X3:56 var
R2514:2517 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2512:2513 vminus.common.fintype <> X4:57 var
R2519:2522 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2518:2518 vminus.common.fintype <> Y:58 var
R2523:2523 vminus.common.fintype <> Z:59 var
ind 2533:2536 <> Ren5
constr 2580:2583 <> ren5
rec 2533:2536 <> Ren5
proj 2580:2583 <> ren5
binder 2539:2540 <> X1:62
binder 2542:2543 <> X2:63
binder 2545:2546 <> X3:64
binder 2548:2549 <> X4:65
binder 2551:2552 <> X5:66
binder 2563:2563 <> Y:67
binder 2565:2565 <> Z:68
R2589:2592 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2587:2588 vminus.common.fintype <> X1:62 var
R2595:2598 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2593:2594 vminus.common.fintype <> X2:63 var
R2601:2604 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2599:2600 vminus.common.fintype <> X3:64 var
R2607:2610 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2605:2606 vminus.common.fintype <> X4:65 var
R2613:2616 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2611:2612 vminus.common.fintype <> X5:66 var
R2618:2621 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2617:2617 vminus.common.fintype <> Y:67 var
R2622:2622 vminus.common.fintype <> Z:68 var
mod 2633:2644 <> RenNotations
R2678:2681 vminus.common.fintype <> ren1 def
not 2658:2658 RenNotations ::subst_scope:x_'⟨'_x_'⟩'
R2802:2805 vminus.common.fintype <> ren2 def
not 2776:2776 RenNotations ::subst_scope:x_'⟨'_x_';'_x_'⟩'
R2941:2944 vminus.common.fintype <> ren3 def
not 2909:2909 RenNotations ::subst_scope:x_'⟨'_x_';'_x_';'_x_'⟩'
R3096:3099 vminus.common.fintype <> ren4 def
not 3058:3058 RenNotations ::subst_scope:x_'⟨'_x_';'_x_';'_x_';'_x_'⟩'
R3268:3271 vminus.common.fintype <> ren5 def
not 3224:3224 RenNotations ::subst_scope:x_'⟨'_x_';'_x_';'_x_';'_x_';'_x_'⟩'
R3423:3426 vminus.common.fintype <> ren1 def
not 3406:3406 RenNotations ::fscope:'⟨'_x_'⟩'
R3532:3535 vminus.common.fintype <> ren2 def
not 3508:3508 RenNotations ::fscope:'⟨'_x_';'_x_'⟩'
R3621:3632 vminus.common.fintype RenNotations <> mod
ind 3683:3688 <> Subst1
constr 3719:3724 <> subst1
rec 3683:3688 <> Subst1
proj 3719:3724 <> subst1
binder 3691:3692 <> X1:71
binder 3703:3703 <> Y:72
binder 3705:3705 <> Z:73
R3730:3733 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3728:3729 vminus.common.fintype <> X1:71 var
R3735:3738 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3734:3734 vminus.common.fintype <> Y:72 var
R3739:3739 vminus.common.fintype <> Z:73 var
ind 3749:3754 <> Subst2
constr 3788:3793 <> subst2
rec 3749:3754 <> Subst2
proj 3788:3793 <> subst2
binder 3757:3758 <> X1:76
binder 3760:3761 <> X2:77
binder 3772:3772 <> Y:78
binder 3774:3774 <> Z:79
R3799:3802 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3797:3798 vminus.common.fintype <> X1:76 var
R3805:3808 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3803:3804 vminus.common.fintype <> X2:77 var
R3810:3814 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3809:3809 vminus.common.fintype <> Y:78 var
R3815:3815 vminus.common.fintype <> Z:79 var
ind 3825:3830 <> Subst3
constr 3867:3872 <> subst3
rec 3825:3830 <> Subst3
proj 3867:3872 <> subst3
binder 3833:3834 <> X1:82
binder 3836:3837 <> X2:83
binder 3839:3840 <> X3:84
binder 3851:3851 <> Y:85
binder 3853:3853 <> Z:86
R3878:3881 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3876:3877 vminus.common.fintype <> X1:82 var
R3884:3887 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3882:3883 vminus.common.fintype <> X2:83 var
R3890:3894 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3888:3889 vminus.common.fintype <> X3:84 var
R3896:3900 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3895:3895 vminus.common.fintype <> Y:85 var
R3901:3901 vminus.common.fintype <> Z:86 var
ind 3911:3916 <> Subst4
constr 3955:3960 <> subst4
rec 3911:3916 <> Subst4
proj 3955:3960 <> subst4
binder 3919:3920 <> X1:89
binder 3922:3923 <> X2:90
binder 3925:3926 <> X3:91
binder 3928:3929 <> X4:92
binder 3939:3939 <> Y:93
binder 3941:3941 <> Z:94
R3966:3969 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3964:3965 vminus.common.fintype <> X1:89 var
R3972:3975 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3970:3971 vminus.common.fintype <> X2:90 var
R3978:3981 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3976:3977 vminus.common.fintype <> X3:91 var
R3984:3987 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3982:3983 vminus.common.fintype <> X4:92 var
R3989:3993 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3988:3988 vminus.common.fintype <> Y:93 var
R3994:3994 vminus.common.fintype <> Z:94 var
ind 4004:4009 <> Subst5
constr 4052:4057 <> subst5
rec 4004:4009 <> Subst5
proj 4052:4057 <> subst5
binder 4012:4013 <> X1:97
binder 4015:4016 <> X2:98
binder 4018:4019 <> X3:99
binder 4021:4022 <> X4:100
binder 4024:4025 <> X5:101
binder 4036:4036 <> Y:102
binder 4038:4038 <> Z:103
R4063:4066 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4061:4062 vminus.common.fintype <> X1:97 var
R4069:4072 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4067:4068 vminus.common.fintype <> X2:98 var
R4075:4078 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4073:4074 vminus.common.fintype <> X3:99 var
R4081:4084 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4079:4080 vminus.common.fintype <> X4:100 var
R4087:4091 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4085:4086 vminus.common.fintype <> X5:101 var
R4093:4097 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4092:4092 vminus.common.fintype <> Y:102 var
R4098:4098 vminus.common.fintype <> Z:103 var
mod 4109:4122 <> SubstNotations
R4154:4159 vminus.common.fintype <> subst1 def
not 4136:4136 SubstNotations ::subst_scope:x_'['_x_']'
R4280:4285 vminus.common.fintype <> subst2 def
not 4256:4256 SubstNotations ::subst_scope:x_'['_x_';'_x_']'
R4389:4402 vminus.common.fintype SubstNotations <> mod
ind 4447:4449 <> Var
constr 4460:4462 <> ids
rec 4447:4449 <> Var
proj 4460:4462 <> ids
binder 4451:4451 <> X:106
binder 4453:4453 <> Y:107
R4467:4470 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4466:4466 vminus.common.fintype <> X:106 var
R4471:4471 vminus.common.fintype <> Y:107 var
R4996:5002 vminus.common.core <> funcomp def
R4996:5002 vminus.common.core <> funcomp def
R4996:5002 vminus.common.core <> funcomp def
mod 5045:5060 <> CombineNotations
R5087:5093 vminus.common.core <> funcomp def
not 5074:5074 CombineNotations ::fscope:x_'>>'_x
R5153:5157 vminus.common.fintype <> scons def
not 5136:5136 CombineNotations ::subst_scope:x_'.:'_x
R5319:5334 vminus.common.fintype CombineNotations <> mod
R5345:5360 vminus.common.fintype CombineNotations <> mod
def 5423:5428 <> up_ren
binder 5431:5431 <> m:110
binder 5433:5433 <> n:111
R5442:5444 vminus.common.fintype <> ren def
R5448:5448 vminus.common.fintype <> n:111 var
R5446:5446 vminus.common.fintype <> m:110 var
binder 5437:5438 <> xi:112
R5453:5455 vminus.common.fintype <> ren def
R5464:5464 Corelib.Init.Datatypes <> S constr
R5466:5466 vminus.common.fintype <> n:111 var
R5458:5458 Corelib.Init.Datatypes <> S constr
R5460:5460 vminus.common.fintype <> m:110 var
R5482:5485 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R5474:5481 vminus.common.fintype <> var_zero def
R5488:5491 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R5492:5496 vminus.common.fintype <> shift def
R5486:5487 vminus.common.fintype <> xi:112 var
prf 5563:5572 <> up_ren_ren
binder 5574:5574 <> k:113
binder 5576:5576 <> l:114
binder 5578:5578 <> m:115
R5585:5587 vminus.common.fintype <> ren def
R5591:5591 vminus.common.fintype <> l:114 var
R5589:5589 vminus.common.fintype <> k:113 var
binder 5581:5582 <> xi:116
R5602:5604 vminus.common.fintype <> ren def
R5608:5608 vminus.common.fintype <> m:115 var
R5606:5606 vminus.common.fintype <> l:114 var
binder 5595:5598 <> zeta:117
R5617:5619 vminus.common.fintype <> ren def
R5623:5623 vminus.common.fintype <> m:115 var
R5621:5621 vminus.common.fintype <> k:113 var
binder 5612:5614 <> rho:118
binder 5637:5637 <> x:119
R5654:5656 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5640:5640 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R5643:5646 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R5651:5653 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R5647:5650 vminus.common.fintype <> zeta:117 var
R5641:5642 vminus.common.fintype <> xi:116 var
R5653:5653 vminus.common.fintype <> x:119 var
R5657:5659 vminus.common.fintype <> rho:118 var
R5661:5661 vminus.common.fintype <> x:119 var
binder 5627:5627 <> E:120
binder 5675:5675 <> x:121
R5706:5708 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5678:5678 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R5688:5691 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R5703:5705 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R5692:5697 vminus.common.fintype <> up_ren def
R5699:5702 vminus.common.fintype <> zeta:117 var
R5679:5684 vminus.common.fintype <> up_ren def
R5686:5687 vminus.common.fintype <> xi:116 var
R5705:5705 vminus.common.fintype <> x:121 var
R5709:5714 vminus.common.fintype <> up_ren def
R5720:5720 vminus.common.fintype <> x:121 var
R5716:5718 vminus.common.fintype <> rho:118 var
R5761:5767 vminus.common.core <> funcomp def
R5821:5830 vminus.common.fintype <> up_ren_ren thm
R5821:5830 vminus.common.fintype <> up_ren_ren thm
prf 5862:5868 <> fin_eta
binder 5871:5871 <> X:122
R5886:5889 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5881:5883 vminus.common.fintype <> fin def
R5890:5890 vminus.common.fintype <> X:122 var
binder 5875:5875 <> f:123
binder 5877:5877 <> g:124
R5897:5914 Corelib.Classes.Morphisms <> pointwise_relation def
R5923:5923 vminus.common.fintype <> g:124 var
R5921:5921 vminus.common.fintype <> f:123 var
R5918:5919 Corelib.Init.Logic <> eq ind
prf 5972:5981 <> scons_eta'
binder 5984:5984 <> T:125
R5992:5994 Corelib.Init.Datatypes <> nat ind
binder 5988:5988 <> n:126
R6011:6014 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6002:6004 vminus.common.fintype <> fin def
R6007:6007 Corelib.Init.Datatypes <> S constr
R6009:6009 vminus.common.fintype <> n:126 var
R6015:6015 vminus.common.fintype <> T:125 var
binder 5998:5998 <> f:127
R6022:6039 Corelib.Classes.Morphisms <> pointwise_relation def
R6080:6080 vminus.common.fintype <> f:127 var
R6057:6061 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R6077:6077 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R6047:6047 vminus.common.fintype <> f:127 var
R6049:6056 vminus.common.fintype <> var_zero def
R6062:6068 vminus.common.core <> funcomp def
R6072:6076 vminus.common.fintype <> shift def
R6070:6070 vminus.common.fintype <> f:127 var
R6043:6044 Corelib.Init.Logic <> eq ind
prf 6137:6149 <> scons_eta_id'
R6156:6158 Corelib.Init.Datatypes <> nat ind
binder 6152:6152 <> n:128
R6165:6182 Corelib.Classes.Morphisms <> pointwise_relation def
R6219:6220 vminus.common.fintype <> id def
R6208:6211 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R6200:6207 vminus.common.fintype <> var_zero def
R6212:6216 vminus.common.fintype <> shift def
R6196:6197 Corelib.Init.Logic <> eq ind
R6185:6187 vminus.common.fintype <> fin def
R6190:6190 Corelib.Init.Datatypes <> S constr
R6192:6192 vminus.common.fintype <> n:128 var
prf 6277:6287 <> scons_comp'
binder 6290:6290 <> T:129
binder 6299:6299 <> U:130
binder 6303:6303 <> m:131
R6310:6310 vminus.common.fintype <> T:129 var
binder 6307:6307 <> s:132
R6326:6329 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6321:6323 vminus.common.fintype <> fin def
R6325:6325 vminus.common.fintype <> m:131 var
R6330:6330 vminus.common.fintype <> T:129 var
binder 6314:6318 <> sigma:133
R6340:6343 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6339:6339 vminus.common.fintype <> T:129 var
R6344:6344 vminus.common.fintype <> U:130 var
binder 6334:6336 <> tau:134
R6351:6368 Corelib.Classes.Morphisms <> pointwise_relation def
R6403:6403 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R6409:6414 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R6432:6432 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R6404:6406 vminus.common.fintype <> tau:134 var
R6408:6408 vminus.common.fintype <> s:132 var
R6415:6421 vminus.common.core <> funcomp def
R6427:6431 vminus.common.fintype <> sigma:133 var
R6423:6425 vminus.common.fintype <> tau:134 var
R6376:6382 vminus.common.core <> funcomp def
R6390:6393 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R6389:6389 vminus.common.fintype <> s:132 var
R6394:6398 vminus.common.fintype <> sigma:133 var
R6384:6386 vminus.common.fintype <> tau:134 var
R6372:6373 Corelib.Init.Logic <> eq ind
inst 6912:6925 <> scons_morphism
binder 6928:6928 <> X:135
R6940:6942 Corelib.Init.Datatypes <> nat ind
binder 6938:6938 <> n:136
R6949:6954 Corelib.Classes.Morphisms <> Proper class
R7019:7023 vminus.common.fintype <> scons def
R7025:7025 vminus.common.fintype <> X:135 var
R7027:7027 vminus.common.fintype <> n:136 var
R6959:6963 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6957:6958 Corelib.Init.Logic <> eq ind
R6987:6991 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6964:6981 Corelib.Classes.Morphisms <> pointwise_relation def
R6985:6986 Corelib.Init.Logic <> eq ind
R6992:7009 Corelib.Classes.Morphisms <> pointwise_relation def
R7013:7014 Corelib.Init.Logic <> eq ind
inst 7139:7153 <> scons_morphism2
binder 7156:7156 <> X:137
R7169:7171 Corelib.Init.Datatypes <> nat ind
binder 7166:7166 <> n:138
R7178:7183 Corelib.Classes.Morphisms <> Proper class
R7234:7238 vminus.common.fintype <> scons def
R7240:7240 vminus.common.fintype <> X:137 var
R7242:7242 vminus.common.fintype <> n:138 var
R7188:7192 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7186:7187 Corelib.Init.Logic <> eq ind
R7216:7220 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7193:7210 Corelib.Classes.Morphisms <> pointwise_relation def
R7214:7215 Corelib.Init.Logic <> eq ind
R7223:7227 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7221:7222 Corelib.Init.Logic <> eq ind
R7228:7229 Corelib.Init.Logic <> eq ind
def 7401:7407 <> shift_p
R7414:7416 Corelib.Init.Datatypes <> nat ind
binder 7410:7410 <> p:139
binder 7420:7420 <> n:140
R7425:7427 vminus.common.fintype <> ren def
R7433:7435 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R7432:7432 vminus.common.fintype <> p:139 var
R7436:7436 vminus.common.fintype <> n:140 var
R7429:7429 vminus.common.fintype <> n:140 var
binder 7448:7448 <> n:142
R7459:7459 vminus.common.fintype <> p:139 var
R7481:7481 vminus.common.fintype <> n:142 var
R7493:7493 Corelib.Init.Datatypes <> S constr
R7500:7503 Corelib.Init.Datatypes <> Some constr
R7506:7512 vminus.common.fintype <> shift_p:141 def
R7516:7516 vminus.common.fintype <> n:142 var
R7514:7514 vminus.common.fintype <> p:139 var
def 7542:7548 <> scons_p
binder 7551:7551 <> X:144
R7565:7567 Corelib.Init.Datatypes <> nat ind
binder 7561:7561 <> m:145
binder 7580:7580 <> n:146
R7593:7596 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7588:7590 vminus.common.fintype <> fin def
R7592:7592 vminus.common.fintype <> m:145 var
R7597:7597 vminus.common.fintype <> X:144 var
binder 7584:7584 <> f:147
R7610:7613 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7605:7607 vminus.common.fintype <> fin def
R7609:7609 vminus.common.fintype <> n:146 var
R7614:7614 vminus.common.fintype <> X:144 var
binder 7601:7601 <> g:148
R7629:7633 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7618:7620 vminus.common.fintype <> fin def
R7624:7626 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R7623:7623 vminus.common.fintype <> m:145 var
R7627:7627 vminus.common.fintype <> n:146 var
R7634:7634 vminus.common.fintype <> X:144 var
R7714:7718 vminus.common.fintype <> scons def
R7714:7718 vminus.common.fintype <> scons def
R7736:7743 vminus.common.fintype <> var_zero def
R7736:7743 vminus.common.fintype <> var_zero def
R7796:7799 Corelib.Init.Datatypes <> Some constr
R7796:7799 Corelib.Init.Datatypes <> Some constr
R7855:7861 vminus.common.fintype <> scons_p def
inst 7894:7909 <> scons_p_morphism
binder 7912:7912 <> X:150
R7926:7928 Corelib.Init.Datatypes <> nat ind
binder 7922:7922 <> m:151
binder 7924:7924 <> n:152
R7935:7940 Corelib.Classes.Morphisms <> Proper class
R8026:8032 vminus.common.fintype <> scons_p def
R8034:8034 vminus.common.fintype <> X:150 var
R8036:8036 vminus.common.fintype <> m:151 var
R8038:8038 vminus.common.fintype <> n:152 var
R7966:7970 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7943:7960 Corelib.Classes.Morphisms <> pointwise_relation def
R7964:7965 Corelib.Init.Logic <> eq ind
R7994:7998 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7971:7988 Corelib.Classes.Morphisms <> pointwise_relation def
R7992:7993 Corelib.Init.Logic <> eq ind
R7999:8016 Corelib.Classes.Morphisms <> pointwise_relation def
R8020:8021 Corelib.Init.Logic <> eq ind
R8158:8160 vminus.common.fintype <> fin def
R8166:8168 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8163:8163 Corelib.Init.Datatypes <> S constr
R8179:8181 vminus.common.fintype <> fin def
R8184:8184 Corelib.Init.Datatypes <> S constr
R8188:8190 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8158:8160 vminus.common.fintype <> fin def
R8166:8168 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8163:8163 Corelib.Init.Datatypes <> S constr
R8179:8181 vminus.common.fintype <> fin def
R8184:8184 Corelib.Init.Datatypes <> S constr
R8188:8190 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
inst 8328:8344 <> scons_p_morphism2
binder 8347:8347 <> X:153
R8361:8363 Corelib.Init.Datatypes <> nat ind
binder 8357:8357 <> m:154
binder 8359:8359 <> n:155
R8370:8375 Corelib.Classes.Morphisms <> Proper class
R8447:8453 vminus.common.fintype <> scons_p def
R8455:8455 vminus.common.fintype <> X:153 var
R8457:8457 vminus.common.fintype <> m:154 var
R8459:8459 vminus.common.fintype <> n:155 var
R8401:8405 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8378:8395 Corelib.Classes.Morphisms <> pointwise_relation def
R8399:8400 Corelib.Init.Logic <> eq ind
R8429:8433 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8406:8423 Corelib.Classes.Morphisms <> pointwise_relation def
R8427:8428 Corelib.Init.Logic <> eq ind
R8436:8440 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8434:8435 Corelib.Init.Logic <> eq ind
R8441:8442 Corelib.Init.Logic <> eq ind
R8574:8576 vminus.common.fintype <> fin def
R8582:8584 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8579:8579 Corelib.Init.Datatypes <> S constr
R8595:8597 vminus.common.fintype <> fin def
R8600:8600 Corelib.Init.Datatypes <> S constr
R8604:8606 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8574:8576 vminus.common.fintype <> fin def
R8582:8584 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8579:8579 Corelib.Init.Datatypes <> S constr
R8595:8597 vminus.common.fintype <> fin def
R8600:8600 Corelib.Init.Datatypes <> S constr
R8604:8606 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
def 8736:8741 <> zero_p
R8748:8750 Corelib.Init.Datatypes <> nat ind
binder 8744:8744 <> m:156
binder 8754:8754 <> n:157
R8764:8767 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8759:8761 vminus.common.fintype <> fin def
R8763:8763 vminus.common.fintype <> m:156 var
R8768:8770 vminus.common.fintype <> fin def
R8774:8776 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8773:8773 vminus.common.fintype <> m:156 var
R8777:8777 vminus.common.fintype <> n:157 var
R8848:8854 vminus.common.fintype <> shift_p def
R8848:8854 vminus.common.fintype <> shift_p def
R8880:8887 vminus.common.fintype <> var_zero def
R8880:8887 vminus.common.fintype <> var_zero def
prf 8906:8918 <> scons_p_head'
binder 8921:8921 <> X:158
binder 8925:8925 <> m:159
binder 8927:8927 <> n:160
R8940:8943 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8935:8937 vminus.common.fintype <> fin def
R8939:8939 vminus.common.fintype <> m:159 var
R8944:8944 vminus.common.fintype <> X:158 var
binder 8931:8931 <> f:161
R8957:8960 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8952:8954 vminus.common.fintype <> fin def
R8956:8956 vminus.common.fintype <> n:160 var
R8961:8961 vminus.common.fintype <> X:158 var
binder 8948:8948 <> g:162
binder 8964:8964 <> z:163
R8995:8997 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8970:8976 vminus.common.fintype <> scons_p def
R8981:8981 vminus.common.fintype <> g:162 var
R8979:8979 vminus.common.fintype <> f:161 var
R8985:8990 vminus.common.fintype <> zero_p def
R8993:8993 vminus.common.fintype <> z:163 var
R8998:8998 vminus.common.fintype <> f:161 var
R9000:9000 vminus.common.fintype <> z:163 var
prf 9125:9146 <> scons_p_head_pointwise
binder 9149:9149 <> X:164
binder 9153:9153 <> m:165
binder 9155:9155 <> n:166
R9168:9171 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9163:9165 vminus.common.fintype <> fin def
R9167:9167 vminus.common.fintype <> m:165 var
R9172:9172 vminus.common.fintype <> X:164 var
binder 9159:9159 <> f:167
R9185:9188 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9180:9182 vminus.common.fintype <> fin def
R9184:9184 vminus.common.fintype <> n:166 var
R9189:9189 vminus.common.fintype <> X:164 var
binder 9176:9176 <> g:168
R9196:9213 Corelib.Classes.Morphisms <> pointwise_relation def
R9251:9251 vminus.common.fintype <> f:167 var
R9221:9227 vminus.common.core <> funcomp def
R9243:9248 vminus.common.fintype <> zero_p def
R9230:9236 vminus.common.fintype <> scons_p def
R9240:9240 vminus.common.fintype <> g:168 var
R9238:9238 vminus.common.fintype <> f:167 var
R9217:9218 Corelib.Init.Logic <> eq ind
R9282:9288 vminus.common.core <> funcomp def
prf 9400:9412 <> scons_p_tail'
binder 9414:9414 <> X:169
binder 9417:9417 <> m:170
binder 9419:9419 <> n:171
R9431:9434 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9426:9428 vminus.common.fintype <> fin def
R9430:9430 vminus.common.fintype <> m:170 var
R9435:9435 vminus.common.fintype <> X:169 var
binder 9422:9422 <> f:172
R9448:9451 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9443:9445 vminus.common.fintype <> fin def
R9447:9447 vminus.common.fintype <> n:171 var
R9452:9452 vminus.common.fintype <> X:169 var
binder 9439:9439 <> g:173
binder 9455:9455 <> z:174
R9487:9489 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9461:9467 vminus.common.fintype <> scons_p def
R9475:9481 vminus.common.fintype <> shift_p def
R9485:9485 vminus.common.fintype <> z:174 var
R9483:9483 vminus.common.fintype <> m:170 var
R9472:9472 vminus.common.fintype <> g:173 var
R9470:9470 vminus.common.fintype <> f:172 var
R9490:9490 vminus.common.fintype <> g:173 var
R9492:9492 vminus.common.fintype <> z:174 var
prf 9539:9560 <> scons_p_tail_pointwise
binder 9562:9562 <> X:175
binder 9565:9565 <> m:176
binder 9567:9567 <> n:177
R9579:9582 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9574:9576 vminus.common.fintype <> fin def
R9578:9578 vminus.common.fintype <> m:176 var
R9583:9583 vminus.common.fintype <> X:175 var
binder 9570:9570 <> f:178
R9596:9599 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9591:9593 vminus.common.fintype <> fin def
R9595:9595 vminus.common.fintype <> n:177 var
R9600:9600 vminus.common.fintype <> X:175 var
binder 9587:9587 <> g:179
R9607:9624 Corelib.Classes.Morphisms <> pointwise_relation def
R9667:9667 vminus.common.fintype <> g:179 var
R9632:9638 vminus.common.core <> funcomp def
R9655:9661 vminus.common.fintype <> shift_p def
R9663:9663 vminus.common.fintype <> m:176 var
R9641:9647 vminus.common.fintype <> scons_p def
R9651:9651 vminus.common.fintype <> g:179 var
R9649:9649 vminus.common.fintype <> f:178 var
R9628:9629 Corelib.Init.Logic <> eq ind
prf 9724:9735 <> destruct_fin
binder 9738:9738 <> m:180
binder 9740:9740 <> n:181
R9748:9750 vminus.common.fintype <> fin def
R9754:9756 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R9753:9753 vminus.common.fintype <> m:180 var
R9757:9757 vminus.common.fintype <> n:181 var
binder 9744:9744 <> x:182
R9764:9764 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9790:9794 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9765:9771 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9774:9775 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9772:9773 <> x':183
R9777:9779 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9776:9776 vminus.common.fintype <> x:182 var
R9780:9785 vminus.common.fintype <> zero_p def
R9788:9789 vminus.common.fintype <> x':183 var
R9795:9801 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9804:9805 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9802:9803 <> x':184
R9807:9809 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9806:9806 vminus.common.fintype <> x:182 var
R9810:9816 vminus.common.fintype <> shift_p def
R9820:9821 vminus.common.fintype <> x':184 var
R9818:9818 vminus.common.fintype <> m:180 var
R9972:9975 Corelib.Init.Datatypes <> Some constr
R9972:9975 Corelib.Init.Datatypes <> Some constr
R10023:10026 Corelib.Init.Datatypes <> None constr
R10023:10026 Corelib.Init.Datatypes <> None constr
prf 10048:10060 <> scons_p_comp'
binder 10062:10062 <> X:185
binder 10064:10064 <> Y:186
binder 10066:10066 <> m:187
binder 10068:10068 <> n:188
R10080:10083 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10075:10077 vminus.common.fintype <> fin def
R10079:10079 vminus.common.fintype <> m:187 var
R10084:10084 vminus.common.fintype <> X:185 var
binder 10071:10071 <> f:189
R10097:10100 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10092:10094 vminus.common.fintype <> fin def
R10096:10096 vminus.common.fintype <> n:188 var
R10101:10101 vminus.common.fintype <> X:185 var
binder 10088:10088 <> g:190
R10110:10113 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10109:10109 vminus.common.fintype <> X:185 var
R10114:10114 vminus.common.fintype <> Y:186 var
binder 10105:10105 <> h:191
R10121:10138 Corelib.Classes.Morphisms <> pointwise_relation def
R10172:10178 vminus.common.fintype <> scons_p def
R10191:10194 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10195:10195 vminus.common.fintype <> h:191 var
R10190:10190 vminus.common.fintype <> g:190 var
R10182:10185 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10186:10186 vminus.common.fintype <> h:191 var
R10181:10181 vminus.common.fintype <> f:189 var
R10146:10152 vminus.common.core <> funcomp def
R10157:10163 vminus.common.fintype <> scons_p def
R10167:10167 vminus.common.fintype <> g:190 var
R10165:10165 vminus.common.fintype <> f:189 var
R10154:10154 vminus.common.fintype <> h:191 var
R10142:10143 Corelib.Init.Logic <> eq ind
R10231:10242 vminus.common.fintype <> destruct_fin thm
R10231:10242 vminus.common.fintype <> destruct_fin thm
R10333:10348 vminus.common.core <> pointwise_forall thm
R10333:10348 vminus.common.core <> pointwise_forall thm
binder 10367:10367 <> x:192
R10372:10372 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10384:10387 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10389:10400 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10373:10379 vminus.common.fintype <> scons_p def
R10392:10397 vminus.common.fintype <> zero_p def
R10399:10399 vminus.common.fintype <> x:192 var
R10430:10433 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10415:10418 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10419:10425 vminus.common.fintype <> scons_p def
R10409:10414 vminus.common.fintype <> zero_p def
binder 10367:10367 <> x:193
R10372:10372 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10384:10387 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10389:10400 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10373:10379 vminus.common.fintype <> scons_p def
R10392:10397 vminus.common.fintype <> zero_p def
R10399:10399 vminus.common.fintype <> x:193 var
R10430:10433 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10415:10418 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10419:10425 vminus.common.fintype <> scons_p def
R10409:10414 vminus.common.fintype <> zero_p def
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10461:10482 vminus.common.fintype <> scons_p_head_pointwise thm
R10510:10525 vminus.common.core <> pointwise_forall thm
R10510:10525 vminus.common.core <> pointwise_forall thm
binder 10544:10544 <> x:194
R10549:10549 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10561:10564 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10566:10580 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10550:10556 vminus.common.fintype <> scons_p def
R10569:10575 vminus.common.fintype <> shift_p def
R10579:10579 vminus.common.fintype <> x:194 var
R10613:10616 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10598:10601 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10602:10608 vminus.common.fintype <> scons_p def
R10589:10595 vminus.common.fintype <> shift_p def
binder 10544:10544 <> x:195
R10549:10549 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10561:10564 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10566:10580 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10550:10556 vminus.common.fintype <> scons_p def
R10569:10575 vminus.common.fintype <> shift_p def
R10579:10579 vminus.common.fintype <> x:195 var
R10613:10616 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10598:10601 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10602:10608 vminus.common.fintype <> scons_p def
R10589:10595 vminus.common.fintype <> shift_p def
binder 10637:10637 <> x:196
R10642:10648 vminus.common.fintype <> scons_p def
R10669:10675 vminus.common.fintype <> shift_p def
R10679:10679 vminus.common.fintype <> x:196 var
R10661:10664 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10652:10655 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10698:10701 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10702:10708 vminus.common.fintype <> scons_p def
R10721:10724 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10712:10715 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10689:10695 vminus.common.fintype <> shift_p def
binder 10637:10637 <> x:197
R10642:10648 vminus.common.fintype <> scons_p def
R10669:10675 vminus.common.fintype <> shift_p def
R10679:10679 vminus.common.fintype <> x:197 var
R10661:10664 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10652:10655 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10698:10701 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10702:10708 vminus.common.fintype <> scons_p def
R10721:10724 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10712:10715 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R10689:10695 vminus.common.fintype <> shift_p def
R10747:10768 vminus.common.fintype <> scons_p_tail_pointwise thm
R10747:10768 vminus.common.fintype <> scons_p_tail_pointwise thm
R10747:10768 vminus.common.fintype <> scons_p_tail_pointwise thm
R10747:10768 vminus.common.fintype <> scons_p_tail_pointwise thm
R10747:10768 vminus.common.fintype <> scons_p_tail_pointwise thm
prf 10784:10796 <> scons_p_congr
binder 10799:10799 <> X:198
binder 10803:10803 <> m:199
binder 10805:10805 <> n:200
R10821:10824 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10816:10818 vminus.common.fintype <> fin def
R10820:10820 vminus.common.fintype <> m:199 var
R10825:10825 vminus.common.fintype <> X:198 var
binder 10809:10809 <> f:201
binder 10811:10812 <> f':202
R10840:10843 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10835:10837 vminus.common.fintype <> fin def
R10839:10839 vminus.common.fintype <> n:200 var
R10844:10844 vminus.common.fintype <> X:198 var
binder 10829:10829 <> g:203
binder 10831:10832 <> g':204
binder 10847:10847 <> z:205
R10852:10852 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10873:10877 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 10860:10860 <> x:206
R10866:10868 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10863:10863 vminus.common.fintype <> f:201 var
R10865:10865 vminus.common.fintype <> x:206 var
R10869:10870 vminus.common.fintype <> f':202 var
R10872:10872 vminus.common.fintype <> x:206 var
R10878:10878 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10899:10903 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 10886:10886 <> x:207
R10892:10894 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10889:10889 vminus.common.fintype <> g:203 var
R10891:10891 vminus.common.fintype <> x:207 var
R10895:10896 vminus.common.fintype <> g':204 var
R10898:10898 vminus.common.fintype <> x:207 var
R10917:10919 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10904:10910 vminus.common.fintype <> scons_p def
R10916:10916 vminus.common.fintype <> z:205 var
R10914:10914 vminus.common.fintype <> g:203 var
R10912:10912 vminus.common.fintype <> f:201 var
R10920:10926 vminus.common.fintype <> scons_p def
R10934:10934 vminus.common.fintype <> z:205 var
R10931:10932 vminus.common.fintype <> g':204 var
R10928:10929 vminus.common.fintype <> f':202 var
def 11059:11065 <> upRen_p
binder 11067:11067 <> p:208
R11075:11077 Corelib.Init.Datatypes <> nat ind
binder 11071:11071 <> m:209
R11087:11089 Corelib.Init.Datatypes <> nat ind
binder 11083:11083 <> n:210
R11108:11111 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11100:11102 vminus.common.fintype <> fin def
R11106:11106 vminus.common.fintype <> m:209 var
R11113:11115 vminus.common.fintype <> fin def
R11119:11119 vminus.common.fintype <> n:210 var
binder 11094:11095 <> xi:211
R11136:11139 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11125:11127 vminus.common.fintype <> fin def
R11131:11133 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R11130:11130 vminus.common.fintype <> p:208 var
R11134:11134 vminus.common.fintype <> m:209 var
R11140:11142 vminus.common.fintype <> fin def
R11146:11148 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R11145:11145 vminus.common.fintype <> p:208 var
R11149:11149 vminus.common.fintype <> n:210 var
R11159:11165 vminus.common.fintype <> scons_p def
R11181:11184 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R11185:11191 vminus.common.fintype <> shift_p def
R11179:11180 vminus.common.fintype <> xi:211 var
R11169:11174 vminus.common.fintype <> zero_p def
R11208:11214 vminus.common.fintype <> upRen_p def
R11208:11214 vminus.common.fintype <> upRen_p def
prf 11290:11301 <> up_ren_ren_p
binder 11303:11303 <> p:212
binder 11305:11305 <> k:213
binder 11307:11307 <> l:214
binder 11309:11309 <> m:215
R11316:11318 vminus.common.fintype <> ren def
R11322:11322 vminus.common.fintype <> l:214 var
R11320:11320 vminus.common.fintype <> k:213 var
binder 11312:11313 <> xi:216
R11333:11335 vminus.common.fintype <> ren def
R11339:11339 vminus.common.fintype <> m:215 var
R11337:11337 vminus.common.fintype <> l:214 var
binder 11326:11329 <> zeta:217
R11348:11350 vminus.common.fintype <> ren def
R11354:11354 vminus.common.fintype <> m:215 var
R11352:11352 vminus.common.fintype <> k:213 var
binder 11343:11345 <> rho:218
binder 11368:11368 <> x:219
R11385:11387 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11371:11371 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R11374:11377 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R11382:11384 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R11378:11381 vminus.common.fintype <> zeta:217 var
R11372:11373 vminus.common.fintype <> xi:216 var
R11384:11384 vminus.common.fintype <> x:219 var
R11388:11390 vminus.common.fintype <> rho:218 var
R11392:11392 vminus.common.fintype <> x:219 var
binder 11358:11358 <> E:220
binder 11406:11406 <> x:221
R11443:11445 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11409:11409 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R11422:11425 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R11440:11442 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R11426:11432 vminus.common.fintype <> upRen_p def
R11436:11439 vminus.common.fintype <> zeta:217 var
R11434:11434 vminus.common.fintype <> p:212 var
R11410:11416 vminus.common.fintype <> upRen_p def
R11420:11421 vminus.common.fintype <> xi:216 var
R11418:11418 vminus.common.fintype <> p:212 var
R11442:11442 vminus.common.fintype <> x:221 var
R11446:11452 vminus.common.fintype <> upRen_p def
R11460:11460 vminus.common.fintype <> x:221 var
R11456:11458 vminus.common.fintype <> rho:218 var
R11454:11454 vminus.common.fintype <> p:212 var
R11492:11503 vminus.common.fintype <> destruct_fin thm
R11492:11503 vminus.common.fintype <> destruct_fin thm
R11539:11545 vminus.common.fintype <> upRen_p def
R11555:11561 vminus.common.core <> funcomp def
R11583:11595 vminus.common.fintype <> scons_p_head' thm
R11583:11595 vminus.common.fintype <> scons_p_head' thm
R11583:11595 vminus.common.fintype <> scons_p_head' thm
R11583:11595 vminus.common.fintype <> scons_p_head' thm
R11583:11595 vminus.common.fintype <> scons_p_head' thm
R11583:11595 vminus.common.fintype <> scons_p_head' thm
R11583:11595 vminus.common.fintype <> scons_p_head' thm
R11583:11595 vminus.common.fintype <> scons_p_head' thm
R11609:11615 vminus.common.fintype <> upRen_p def
R11625:11631 vminus.common.core <> funcomp def
R11649:11661 vminus.common.fintype <> scons_p_tail' thm
R11649:11661 vminus.common.fintype <> scons_p_tail' thm
R11649:11661 vminus.common.fintype <> scons_p_tail' thm
R11649:11661 vminus.common.fintype <> scons_p_tail' thm
R11649:11661 vminus.common.fintype <> scons_p_tail' thm
R11649:11661 vminus.common.fintype <> scons_p_tail' thm
R11649:11661 vminus.common.fintype <> scons_p_tail' thm
R11649:11661 vminus.common.fintype <> scons_p_tail' thm
R11703:11708 vminus.common.fintype <> zero_p def
R11703:11708 vminus.common.fintype <> zero_p def
R11727:11733 vminus.common.fintype <> scons_p def
R11727:11733 vminus.common.fintype <> scons_p def
prf 11758:11768 <> scons_p_eta
binder 11771:11771 <> X:222
binder 11775:11775 <> m:223
binder 11777:11777 <> n:224
R11790:11793 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11785:11787 vminus.common.fintype <> fin def
R11789:11789 vminus.common.fintype <> m:223 var
R11794:11794 vminus.common.fintype <> X:222 var
binder 11781:11781 <> f:225
R11813:11816 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11808:11810 vminus.common.fintype <> fin def
R11812:11812 vminus.common.fintype <> n:224 var
R11817:11817 vminus.common.fintype <> X:222 var
binder 11804:11804 <> g:226
R11835:11838 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11824:11826 vminus.common.fintype <> fin def
R11830:11832 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R11829:11829 vminus.common.fintype <> m:223 var
R11833:11833 vminus.common.fintype <> n:224 var
R11839:11839 vminus.common.fintype <> X:222 var
binder 11821:11821 <> h:227
R11846:11848 vminus.common.fintype <> fin def
R11852:11854 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R11851:11851 vminus.common.fintype <> m:223 var
R11855:11855 vminus.common.fintype <> n:224 var
binder 11843:11843 <> z:228
R11862:11862 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11894:11898 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 11870:11870 <> x:229
R11876:11878 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11873:11873 vminus.common.fintype <> g:226 var
R11875:11875 vminus.common.fintype <> x:229 var
R11879:11879 vminus.common.fintype <> h:227 var
R11882:11888 vminus.common.fintype <> shift_p def
R11892:11892 vminus.common.fintype <> x:229 var
R11890:11890 vminus.common.fintype <> m:223 var
R11899:11899 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11930:11934 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 11907:11907 <> x:230
R11913:11915 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11910:11910 vminus.common.fintype <> f:225 var
R11912:11912 vminus.common.fintype <> x:230 var
R11916:11916 vminus.common.fintype <> h:227 var
R11919:11924 vminus.common.fintype <> zero_p def
R11928:11928 vminus.common.fintype <> x:230 var
R11926:11926 vminus.common.fintype <> m:223 var
R11950:11952 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11935:11941 vminus.common.fintype <> scons_p def
R11949:11949 vminus.common.fintype <> z:228 var
R11947:11947 vminus.common.fintype <> g:226 var
R11945:11945 vminus.common.fintype <> f:225 var
R11943:11943 vminus.common.fintype <> m:223 var
R11953:11953 vminus.common.fintype <> h:227 var
R11955:11955 vminus.common.fintype <> z:228 var
R11991:12002 vminus.common.fintype <> destruct_fin thm
R11991:12002 vminus.common.fintype <> destruct_fin thm
R12040:12052 vminus.common.fintype <> scons_p_head' thm
R12040:12052 vminus.common.fintype <> scons_p_head' thm
R12040:12052 vminus.common.fintype <> scons_p_head' thm
R12074:12086 vminus.common.fintype <> scons_p_tail' thm
R12074:12086 vminus.common.fintype <> scons_p_tail' thm
R12074:12086 vminus.common.fintype <> scons_p_tail' thm
R12112:12122 vminus.common.fintype <> scons_p_eta thm
R12112:12122 vminus.common.fintype <> scons_p_eta thm
R12157:12169 vminus.common.fintype <> scons_p_congr thm
R12157:12169 vminus.common.fintype <> scons_p_congr thm
mod 12247:12261 <> ScopedNotations
R12274:12285 vminus.common.fintype RenNotations <> modtype
R12298:12311 vminus.common.fintype SubstNotations <> modtype
R12324:12339 vminus.common.fintype CombineNotations <> modtype
R12485:12489 vminus.common.fintype <> scons def
R12493:12495 vminus.common.fintype <> ids def
not 12472:12472 ScopedNotations ::subst_scope:x_'..'
R12563:12567 vminus.common.fintype <> shift def
not 12553:12553 ScopedNotations ::subst_scope:'↑'
R12661:12675 vminus.common.fintype ScopedNotations <> mod
R12837:12839 vminus.common.fintype <> fin def
binder 12833:12833 <> i:231
R12837:12839 vminus.common.fintype <> fin def
binder 12833:12833 <> i:232
R12925:12927 vminus.common.fintype <> fin def
R12930:12930 Corelib.Init.Datatypes <> S constr
R12933:12933 Corelib.Init.Datatypes <> S constr
R12936:12936 Corelib.Init.Datatypes <> S constr
R12939:12939 Corelib.Init.Datatypes <> S constr
binder 12921:12921 <> i:233
R12925:12927 vminus.common.fintype <> fin def
R12930:12930 Corelib.Init.Datatypes <> S constr
R12933:12933 Corelib.Init.Datatypes <> S constr
R12936:12936 Corelib.Init.Datatypes <> S constr
R12939:12939 Corelib.Init.Datatypes <> S constr
binder 12921:12921 <> i:234
R13039:13041 vminus.common.fintype <> fin def
R13044:13044 Corelib.Init.Datatypes <> S constr
R13047:13047 Corelib.Init.Datatypes <> S constr
R13050:13050 Corelib.Init.Datatypes <> S constr
binder 13035:13035 <> i:235
R13039:13041 vminus.common.fintype <> fin def
R13044:13044 Corelib.Init.Datatypes <> S constr
R13047:13047 Corelib.Init.Datatypes <> S constr
R13050:13050 Corelib.Init.Datatypes <> S constr
binder 13035:13035 <> i:236
R13146:13148 vminus.common.fintype <> fin def
R13151:13151 Corelib.Init.Datatypes <> S constr
R13154:13154 Corelib.Init.Datatypes <> S constr
binder 13142:13142 <> i:237
R13146:13148 vminus.common.fintype <> fin def
R13151:13151 Corelib.Init.Datatypes <> S constr
R13154:13154 Corelib.Init.Datatypes <> S constr
binder 13142:13142 <> i:238
R13247:13249 vminus.common.fintype <> fin def
R13252:13252 Corelib.Init.Datatypes <> S constr
binder 13243:13243 <> i:239
R13247:13249 vminus.common.fintype <> fin def
R13252:13252 Corelib.Init.Datatypes <> S constr
binder 13243:13243 <> i:240
R13355:13367 vminus.common.fintype <> scons_p_head' thm
R13370:13382 vminus.common.fintype <> scons_p_tail' thm
R13543:13546 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13541:13542 vminus.common.fintype <> id def
R13543:13546 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13541:13542 vminus.common.fintype <> id def
R13624:13627 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13628:13629 vminus.common.fintype <> id def
R13624:13627 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13628:13629 vminus.common.fintype <> id def
R13704:13705 vminus.common.fintype <> id def
R13704:13705 vminus.common.fintype <> id def
R13759:13759 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13768:13772 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13762:13765 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13759:13759 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13768:13772 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13762:13765 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13935:13935 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13938:13941 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13948:13957 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13950:13957 vminus.common.fintype <> var_zero def
R13935:13935 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13938:13941 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13948:13957 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13950:13957 vminus.common.fintype <> var_zero def
R14023:14023 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14026:14029 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14036:14047 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14039:14043 vminus.common.fintype <> shift def
R14023:14023 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14026:14029 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14036:14047 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14039:14043 vminus.common.fintype <> shift def
R14237:14240 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14232:14236 vminus.common.fintype <> idren def
R14237:14240 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14232:14236 vminus.common.fintype <> idren def
R14301:14304 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14305:14309 vminus.common.fintype <> idren def
R14301:14304 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14305:14309 vminus.common.fintype <> idren def
R14368:14372 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14381:14381 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14375:14378 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14368:14372 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14381:14381 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14375:14378 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14477:14481 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14498:14498 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14482:14488 vminus.common.core <> funcomp def
R14493:14497 vminus.common.fintype <> shift def
R14477:14481 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14498:14498 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14482:14488 vminus.common.core <> funcomp def
R14493:14497 vminus.common.fintype <> shift def
R14667:14670 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14659:14666 vminus.common.fintype <> var_zero def
R14667:14670 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14659:14666 vminus.common.fintype <> var_zero def
R14808:14811 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14808:14811 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14888:14890 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14888:14890 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14955:14961 vminus.common.core <> funcomp def
R14966:14970 vminus.common.fintype <> scons def
R14955:14961 vminus.common.core <> funcomp def
R14966:14970 vminus.common.fintype <> scons def
R15044:15050 vminus.common.core <> funcomp def
R15055:15061 vminus.common.fintype <> scons_p def
R15044:15050 vminus.common.core <> funcomp def
R15055:15061 vminus.common.fintype <> scons_p def
R15139:15143 vminus.common.fintype <> scons def
R15159:15163 vminus.common.fintype <> shift def
R15147:15154 vminus.common.fintype <> var_zero def
R15139:15143 vminus.common.fintype <> scons def
R15159:15163 vminus.common.fintype <> shift def
R15147:15154 vminus.common.fintype <> var_zero def
R15299:15305 vminus.common.core <> funcomp def
R15324:15329 vminus.common.fintype <> zero_p def
R15308:15314 vminus.common.fintype <> scons_p def
R15299:15305 vminus.common.core <> funcomp def
R15324:15329 vminus.common.fintype <> zero_p def
R15308:15314 vminus.common.fintype <> scons_p def
R15469:15475 vminus.common.fintype <> scons_p def
R15484:15489 vminus.common.fintype <> zero_p def
R15469:15475 vminus.common.fintype <> scons_p def
R15484:15489 vminus.common.fintype <> zero_p def
R15553:15559 vminus.common.core <> funcomp def
R15578:15584 vminus.common.fintype <> shift_p def
R15562:15568 vminus.common.fintype <> scons_p def
R15553:15559 vminus.common.core <> funcomp def
R15578:15584 vminus.common.fintype <> shift_p def
R15562:15568 vminus.common.fintype <> scons_p def
R15724:15730 vminus.common.fintype <> scons_p def
R15739:15745 vminus.common.fintype <> shift_p def
R15724:15730 vminus.common.fintype <> scons_p def
R15739:15745 vminus.common.fintype <> shift_p def
R15843:15847 vminus.common.fintype <> shift def
R15849:15853 vminus.common.fintype <> scons def
R15855:15861 vminus.common.fintype <> scons_p def
R15772:15784 vminus.common.fintype <> scons_p_tail' thm
R15636:15657 vminus.common.fintype <> scons_p_tail_pointwise thm
R15685:15697 vminus.common.fintype <> scons_p_tail' thm
R15516:15528 vminus.common.fintype <> scons_p_head' thm
R15381:15402 vminus.common.fintype <> scons_p_head_pointwise thm
R15430:15442 vminus.common.fintype <> scons_p_head' thm
R15185:15197 vminus.common.fintype <> scons_eta_id' thm
R15090:15102 vminus.common.fintype <> scons_p_comp' thm
R14997:15007 vminus.common.fintype <> scons_comp' thm
R14920:14920 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14922:14925 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14927:14929 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14850:14850 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14852:14855 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14857:14859 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14687:14691 vminus.common.fintype <> scons def
R14696:14703 vminus.common.fintype <> var_zero def
R14687:14691 vminus.common.fintype <> scons def
R14696:14703 vminus.common.fintype <> var_zero def
R14715:14719 vminus.common.fintype <> scons def
R14735:14741 vminus.common.core <> funcomp def
R14745:14749 vminus.common.fintype <> shift def
R14724:14731 vminus.common.fintype <> var_zero def
R14769:14778 vminus.common.fintype <> scons_eta' thm
R14513:14517 vminus.common.fintype <> scons def
R14523:14529 vminus.common.core <> funcomp def
R14533:14537 vminus.common.fintype <> shift def
R14513:14517 vminus.common.fintype <> scons def
R14523:14529 vminus.common.core <> funcomp def
R14533:14537 vminus.common.fintype <> shift def
R14547:14551 vminus.common.fintype <> scons def
R14567:14573 vminus.common.core <> funcomp def
R14577:14581 vminus.common.fintype <> shift def
R14556:14563 vminus.common.fintype <> var_zero def
R14603:14612 vminus.common.fintype <> scons_eta' thm
R14397:14401 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14408:14408 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14403:14406 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14397:14401 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14408:14408 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14403:14406 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14325:14328 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14329:14333 vminus.common.fintype <> idren def
R14325:14328 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14329:14333 vminus.common.fintype <> idren def
R14262:14265 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14257:14261 vminus.common.fintype <> idren def
R14262:14265 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R14257:14261 vminus.common.fintype <> idren def
R14062:14062 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14064:14065 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14071:14081 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14074:14078 vminus.common.fintype <> shift def
R14062:14062 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14064:14065 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14071:14081 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R14074:14078 vminus.common.fintype <> shift def
R13972:13972 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13974:13975 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13981:13990 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13983:13990 vminus.common.fintype <> var_zero def
R13972:13972 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13974:13975 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13981:13990 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R13983:13990 vminus.common.fintype <> var_zero def
R13789:13789 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13796:13800 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13791:13794 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13789:13789 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13796:13800 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13791:13794 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13811:13815 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13822:13822 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13817:13820 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13723:13724 vminus.common.fintype <> id def
R13723:13724 vminus.common.fintype <> id def
R13645:13648 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13649:13650 vminus.common.fintype <> id def
R13645:13648 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13649:13650 vminus.common.fintype <> id def
R13565:13568 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13563:13564 vminus.common.fintype <> id def
R13565:13568 vminus.common.fintype CombineNotations ::fscope:x_'>>'_x not
R13563:13564 vminus.common.fintype <> id def
