DIGEST a079ba68664d1be0b66ef488189a6db4
Fvminus.common.relations
ind 63:67 <> multi
constr 123:129 <> ms_refl
constr 160:167 <> ms_trans
binder 70:70 <> A:1
R82:85 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R81:81 vminus.common.relations <> A:1 var
R87:90 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R86:86 vminus.common.relations <> A:1 var
binder 74:77 <> step:2
R101:104 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R106:109 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 131:131 <> e:5
R140:144 vminus.common.relations <> multi:3 ind
R153:153 vminus.common.relations <> e:5 var
R151:151 vminus.common.relations <> e:5 var
R146:149 vminus.common.relations <> step:2 var
binder 169:170 <> e1:6
binder 172:173 <> e2:7
binder 175:176 <> e3:8
R194:197 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R184:187 vminus.common.relations <> step:2 var
R192:193 vminus.common.relations <> e2:7 var
R189:190 vminus.common.relations <> e1:6 var
R214:221 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R198:202 vminus.common.relations <> multi:3 ind
R212:213 vminus.common.relations <> e3:8 var
R209:210 vminus.common.relations <> e2:7 var
R204:207 vminus.common.relations <> step:2 var
R222:226 vminus.common.relations <> multi:3 ind
R236:237 vminus.common.relations <> e3:8 var
R233:234 vminus.common.relations <> e1:6 var
R228:231 vminus.common.relations <> step:2 var
scheme 63:67 <> multi_ind
scheme 63:67 <> multi_sind
R250:256 vminus.common.relations <> ms_refl constr
R250:256 vminus.common.relations <> ms_refl constr
R279:286 vminus.common.relations <> ms_trans constr
R279:286 vminus.common.relations <> ms_trans constr
prf 312:319 <> ms_refl'
binder 322:322 <> A:9
R334:337 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R333:333 vminus.common.relations <> A:9 var
R339:342 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R338:338 vminus.common.relations <> A:9 var
binder 326:329 <> step:10
binder 349:350 <> e1:11
binder 352:353 <> e2:12
R367:370 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R362:364 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R360:361 vminus.common.relations <> e1:11 var
R365:366 vminus.common.relations <> e2:12 var
R371:375 vminus.common.relations <> multi ind
R385:386 vminus.common.relations <> e2:12 var
R382:383 vminus.common.relations <> e1:11 var
R377:380 vminus.common.relations <> step:10 var
R418:424 vminus.common.relations <> ms_refl constr
R418:424 vminus.common.relations <> ms_refl constr
prf 439:444 <> ms_one
binder 447:447 <> A:13
R459:462 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R458:458 vminus.common.relations <> A:13 var
R464:467 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R463:463 vminus.common.relations <> A:13 var
binder 451:454 <> step:14
binder 474:475 <> e1:15
binder 477:478 <> e2:16
R494:497 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R484:487 vminus.common.relations <> step:14 var
R492:493 vminus.common.relations <> e2:16 var
R489:490 vminus.common.relations <> e1:15 var
R498:502 vminus.common.relations <> multi ind
R512:513 vminus.common.relations <> e2:16 var
R509:510 vminus.common.relations <> e1:15 var
R504:507 vminus.common.relations <> step:14 var
R538:545 vminus.common.relations <> ms_trans constr
R538:545 vminus.common.relations <> ms_trans constr
R562:568 vminus.common.relations <> ms_refl constr
R562:568 vminus.common.relations <> ms_refl constr
prf 620:625 <> ms_app
binder 628:628 <> A:17
R637:640 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R636:636 vminus.common.relations <> A:17 var
R642:645 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R641:641 vminus.common.relations <> A:17 var
binder 632:632 <> R:18
binder 653:654 <> e1:19
binder 656:657 <> e2:20
binder 659:660 <> e3:21
R682:685 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R669:673 vminus.common.relations <> multi ind
R680:681 vminus.common.relations <> e2:20 var
R677:678 vminus.common.relations <> e1:19 var
R675:675 vminus.common.relations <> R:18 var
R699:702 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R686:690 vminus.common.relations <> multi ind
R697:698 vminus.common.relations <> e3:21 var
R694:695 vminus.common.relations <> e2:20 var
R692:692 vminus.common.relations <> R:18 var
R703:707 vminus.common.relations <> multi ind
R714:715 vminus.common.relations <> e3:21 var
R711:712 vminus.common.relations <> e1:19 var
R709:709 vminus.common.relations <> R:18 var
R776:783 vminus.common.relations <> ms_trans constr
R776:783 vminus.common.relations <> ms_trans constr
prf 869:881 <> ms_add_single
binder 884:884 <> A:22
R896:899 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R895:895 vminus.common.relations <> A:22 var
R901:904 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R900:900 vminus.common.relations <> A:22 var
binder 888:891 <> step:23
binder 912:913 <> e1:24
binder 915:916 <> e2:25
binder 918:919 <> e3:26
R944:947 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R928:932 vminus.common.relations <> multi ind
R942:943 vminus.common.relations <> e2:25 var
R939:940 vminus.common.relations <> e1:24 var
R934:937 vminus.common.relations <> step:23 var
R958:961 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R948:951 vminus.common.relations <> step:23 var
R956:957 vminus.common.relations <> e3:26 var
R953:954 vminus.common.relations <> e2:25 var
R962:966 vminus.common.relations <> multi ind
R976:977 vminus.common.relations <> e3:26 var
R973:974 vminus.common.relations <> e1:24 var
R968:971 vminus.common.relations <> step:23 var
R1023:1028 vminus.common.relations <> ms_one thm
R1023:1028 vminus.common.relations <> ms_one thm
R1065:1072 vminus.common.relations <> ms_trans constr
R1065:1072 vminus.common.relations <> ms_trans constr
ind 1161:1166 <> step_n
constr 1228:1233 <> s_done
constr 1266:1271 <> s_next
binder 1169:1169 <> A:27
R1181:1184 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1180 vminus.common.relations <> A:27 var
R1186:1189 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1185:1185 vminus.common.relations <> A:27 var
binder 1173:1176 <> step:28
R1201:1204 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1200 Corelib.Init.Datatypes <> nat ind
R1206:1209 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1211:1214 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1235:1235 <> e:31
R1244:1249 vminus.common.relations <> step_n:29 ind
R1260:1260 vminus.common.relations <> e:31 var
R1258:1258 vminus.common.relations <> e:31 var
R1251:1254 vminus.common.relations <> step:28 var
binder 1273:1273 <> k:32
binder 1275:1276 <> e1:33
binder 1278:1279 <> e2:34
binder 1281:1282 <> e3:35
R1301:1309 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1291:1294 vminus.common.relations <> step:28 var
R1299:1300 vminus.common.relations <> e2:34 var
R1296:1297 vminus.common.relations <> e1:33 var
R1329:1337 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1310:1315 vminus.common.relations <> step_n:29 ind
R1327:1328 vminus.common.relations <> e3:35 var
R1324:1325 vminus.common.relations <> e2:34 var
R1322:1322 vminus.common.relations <> k:32 var
R1317:1320 vminus.common.relations <> step:28 var
R1338:1343 vminus.common.relations <> step_n:29 ind
R1359:1360 vminus.common.relations <> e3:35 var
R1356:1357 vminus.common.relations <> e1:33 var
R1351:1351 Corelib.Init.Datatypes <> S constr
R1353:1353 vminus.common.relations <> k:32 var
R1345:1348 vminus.common.relations <> step:28 var
scheme 1161:1166 <> step_n_ind
scheme 1161:1166 <> step_n_sind
