COQAUX1 305f254b301540b40b8d6c69d10c5980 /Users/rogerburtonpatel/home/research/vminus-rocq/vminus-rocq/plst-stlc/stlc/bigsafety.v
0 0 VernacProof "tac:no using:no"
2056 2060 proof_build_time "0.001"
0 0 typing_renaming_id "0.001"
2050 2055 context_used ""
2056 2060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2362 2366 proof_build_time "0.072"
0 0 typing_renaming_cons "0.072"
2351 2361 context_used ""
2362 2366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.077"
0 0 typing_renaming_lift "0.077"
2644 2654 context_used ""
2655 2659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3207 3211 proof_build_time "0.097"
0 0 renaming "0.097"
3186 3206 context_used ""
3207 3211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3639 3643 proof_build_time "0.068"
0 0 renaming' "0.068"
3578 3638 context_used ""
3639 3643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4072 4076 proof_build_time "0.000"
0 0 typing_subst_null "0.000"
4061 4071 context_used ""
4072 4076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4251 4255 proof_build_time "0.000"
0 0 typing_subst_id "0.000"
4237 4250 context_used ""
4251 4255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4546 4550 proof_build_time "0.033"
0 0 typing_subst_cons "0.033"
4539 4545 context_used ""
4546 4550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4890 4894 proof_build_time "0.060"
0 0 typing_subst_lift "0.060"
4876 4889 context_used ""
4890 4894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5247 5251 proof_build_time "0.054"
0 0 substitution "0.054"
5226 5246 context_used ""
5247 5251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5506 5510 proof_build_time "0.001"
0 0 single_substitution "0.001"
5475 5505 context_used ""
5506 5510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5724 5728 proof_build_time "0.007"
0 0 single_weakening "0.007"
5718 5723 context_used ""
5724 5728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5941 5945 proof_build_time "0.003"
0 0 canonical_forms_Arr "0.003"
5934 5940 context_used ""
5941 5945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8247 8251 proof_build_time "0.002"
0 0 Value_value "0.002"
8218 8246 context_used ""
8247 8251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9237 9241 proof_build_time "0.008"
0 0 NotStuckTyping "0.008"
9213 9233 context_used ""
9237 9241 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9457 9461 proof_build_time "0.004"
0 0 NotStuck "0.004"
9433 9453 context_used ""
9457 9461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11030 11034 proof_build_time "0.026"
0 0 deterministic "0.026"
11005 11029 context_used ""
11030 11034 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12001 12005 proof_build_time "0.010"
0 0 diverges_nostep "0.010"
11986 11999 context_used ""
12001 12005 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12201 12207 proof_build_time "0.000"
12201 12207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13683 13687 proof_build_time "0.002"
0 0 Value_value "0.002"
13654 13682 context_used ""
13683 13687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13996 14000 proof_build_time "0.003"
0 0 steps_to_value "0.003"
13972 13994 context_used ""
13996 14000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14628 14632 proof_build_time "0.005"
0 0 preservation "0.005"
14605 14627 context_used ""
14628 14632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16204 16213 proof_build_time "0.006"
0 0 timeout_safety "0.006"
16204 16213 proof_check_time "0.000"
0 0 vo_compile_time "0.994"
