COQAUX1 6693a85248019ffd9d29a48861c53352 /Users/rogerburtonpatel/home/research/vminus-rocq/vminus-rocq/plst-stlc/stlc/red_equiv.v
0 0 VernacProof "tac:no using:no"
579 583 proof_build_time "0.001"
0 0 s_val "0.001"
556 578 context_used ""
579 583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.001"
0 0 s_app "0.001"
1164 1169 context_used ""
1170 1174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1504 1508 proof_build_time "0.001"
0 0 s_succ "0.001"
1494 1502 context_used ""
1504 1508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1847 1851 proof_build_time "0.001"
0 0 s_nrec_0 "0.001"
1813 1845 context_used ""
1847 1851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.001"
0 0 s_nrec_succ "0.001"
2171 2223 context_used ""
2224 2228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.001"
0 0 s_let_cong "0.001"
2377 2420 context_used ""
2422 2426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.002"
0 0 same_semantics "0.002"
2718 2743 context_used ""
2746 2750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.022"
0 0 same_semantics_step "0.022"
3839 3863 context_used ""
3865 3869 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4042 4046 proof_build_time "0.001"
0 0 same_semantics "0.001"
4007 4041 context_used ""
4042 4046 proof_check_time "0.000"
0 0 vo_compile_time "0.224"
