COQAUX1 976154341e570795cedd5bbe639d672e /Users/rogerburtonpatel/home/research/vminus-rocq/vminus-rocq/plst-stlc/stlc/safety.v
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.001"
0 0 typing_renaming_id "0.001"
888 893 context_used ""
894 898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.045"
0 0 typing_renaming_cons "0.045"
1189 1199 context_used ""
1200 1204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.085"
0 0 typing_renaming_lift "0.085"
1482 1492 context_used ""
1493 1497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2360 2364 proof_build_time "0.130"
0 0 renaming "0.130"
2353 2358 context_used ""
2360 2364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.116"
0 0 renaming' "0.116"
2731 2791 context_used ""
2792 2796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.000"
0 0 typing_subst_null "0.000"
3236 3246 context_used ""
3247 3251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.000"
0 0 typing_subst_id "0.000"
3412 3425 context_used ""
3426 3430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3721 3725 proof_build_time "0.017"
0 0 typing_subst_cons "0.017"
3714 3720 context_used ""
3721 3725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4065 4069 proof_build_time "0.064"
0 0 typing_subst_lift "0.064"
4051 4064 context_used ""
4065 4069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4602 4606 proof_build_time "0.132"
0 0 substitution "0.132"
4595 4600 context_used ""
4602 4606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4863 4867 proof_build_time "0.001"
0 0 single_substitution "0.001"
4832 4862 context_used ""
4863 4867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.007"
0 0 single_weakening "0.007"
5075 5080 context_used ""
5081 5085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6069 6073 proof_build_time "0.017"
0 0 preservation "0.017"
6047 6067 context_used ""
6069 6073 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
6599 6603 proof_build_time "0.003"
0 0 canonical_forms_Nat "0.003"
6592 6598 context_used ""
6599 6603 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6816 6820 proof_build_time "0.003"
0 0 canonical_forms_Arr "0.003"
6809 6815 context_used ""
6816 6820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8325 8329 proof_build_time "0.015"
0 0 progress "0.015"
8294 8323 context_used ""
8325 8329 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8671 8675 proof_build_time "0.001"
0 0 type_safety_not_stuck "0.001"
8643 8670 context_used ""
8671 8675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10458 10462 proof_build_time "0.001"
0 0 type_safety_coinductive "0.001"
10430 10457 context_used ""
10458 10462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12022 12026 proof_build_time "0.002"
0 0 type_safety_step_counting "0.002"
12000 12021 context_used ""
12022 12026 proof_check_time "0.000"
0 0 vo_compile_time "0.868"
