COQAUX1 50143ce4aab321e30102ffe0083b605f /Users/rogerburtonpatel/home/research/vminus-rocq/vminus-rocq/plst-stlc/stlc/small_step.v
0 0 VernacProof "tac:no using:no"
855 859 proof_build_time "0.109"
0 0 small_step_determinism "0.109"
822 854 context_used ""
855 859 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.001"
0 0 ms_app_cong1 "0.001"
1948 1963 context_used ""
1964 1968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.001"
0 0 ms_app_cong2 "0.001"
2313 2325 context_used ""
2326 2330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.000"
0 0 ms_beta "0.000"
2583 2588 context_used ""
2590 2594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.000"
0 0 ms_succ_cong "0.000"
2759 2771 context_used ""
2772 2776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.000"
0 0 ms_nrec_zero "0.000"
3218 3241 context_used ""
3243 3247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3655 3659 proof_build_time "0.000"
0 0 ms_nrec_cong "0.000"
3619 3654 context_used ""
3655 3659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5052 5056 proof_build_time "0.010"
0 0 ms_nrec_succ "0.010"
5038 5050 context_used ""
5052 5056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5371 5375 proof_build_time "0.000"
0 0 ms_letv "0.000"
5363 5368 context_used ""
5371 5375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5707 5711 proof_build_time "0.001"
0 0 ms_let_cong "0.001"
5683 5706 context_used ""
5707 5711 proof_check_time "0.000"
0 0 vo_compile_time "0.350"
