COQAUX1 64d0392df90a639d9e70fbb266f9f85e /Users/rogerburtonpatel/home/research/vminus-rocq/vminus-rocq/plst-stlc/stlc/soundness.v
0 0 VernacProof "tac:no using:no"
397 403 proof_build_time "0.011"
397 403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2230 2234 proof_build_time "0.001"
0 0 is_value_V "0.001"
2224 2229 context_used ""
2230 2234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2464 2468 proof_build_time "0.023"
0 0 semantic_subst_cons "0.023"
2453 2463 context_used ""
2464 2468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.011"
0 0 semantic_var "0.011"
2707 2732 context_used ""
2733 2737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.167"
0 0 semantic_abs "0.167"
3204 3216 context_used ""
3217 3221 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4068 4072 proof_build_time "0.242"
0 0 semantic_let "0.242"
3911 3922 context_used ""
4068 4072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.002"
0 0 semantic_app "0.002"
4702 4707 context_used ""
4708 4712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4915 4919 proof_build_time "0.001"
0 0 semantic_lit "0.001"
4894 4914 context_used ""
4915 4919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5280 5284 proof_build_time "0.001"
0 0 semantic_succ "0.001"
5257 5278 context_used ""
5280 5284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6515 6519 proof_build_time "0.272"
0 0 semantic_nrec "0.272"
6508 6513 context_used ""
6515 6519 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6883 6887 proof_build_time "0.003"
0 0 soundness "0.003"
6854 6881 context_used ""
6883 6887 proof_check_time "0.000"
0 0 vo_compile_time "0.931"
