COQAUX1 2b9263cb66b77e2b98c229e2f6a998f1 /Users/rogerburtonpatel/home/research/vminus-rocq/vminus-rocq/plst-stlc/stlc/syntax.v
0 0 VernacProof "tac:no using:no"
573 577 proof_build_time "0.000"
0 0 congr_abs "0.000"
517 572 context_used ""
573 577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
856 860 proof_build_time "0.000"
0 0 congr_app "0.000"
744 855 context_used ""
856 860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.000"
0 0 congr_lit "0.000"
966 1021 context_used ""
1022 1026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.000"
0 0 congr_succ "0.000"
1143 1199 context_used ""
1200 1204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1624 1628 proof_build_time "0.000"
0 0 congr_nrec "0.000"
1435 1623 context_used ""
1624 1628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.000"
0 0 congr_let_ "0.000"
1806 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2040 2048 proof_build_time "0.000"
2040 2048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2192 2200 proof_build_time "0.000"
2192 2200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2939 2947 proof_build_time "0.000"
2939 2947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3182 3190 proof_build_time "0.000"
3182 3190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.001"
0 0 upId_Tm_Tm "0.001"
3945 4070 context_used ""
4071 4075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4387 4391 proof_build_time "0.000"
0 0 upId_list_Tm_Tm "0.000"
4260 4386 context_used ""
4387 4391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5494 5498 proof_build_time "0.001"
0 0 upExtRen_Tm_Tm "0.001"
5377 5493 context_used ""
5494 5498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5800 5804 proof_build_time "0.000"
0 0 upExtRen_list_Tm_Tm "0.000"
5709 5799 context_used ""
5800 5804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7139 7143 proof_build_time "0.001"
0 0 upExt_Tm_Tm "0.001"
7013 7138 context_used ""
7139 7143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7469 7473 proof_build_time "0.001"
0 0 upExt_list_Tm_Tm "0.001"
7360 7468 context_used ""
7469 7473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8743 8747 proof_build_time "0.000"
0 0 up_ren_ren_Tm_Tm "0.000"
8708 8742 context_used ""
8743 8747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9071 9075 proof_build_time "0.000"
0 0 up_ren_ren_list_Tm_Tm "0.000"
9046 9070 context_used ""
9071 9075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10705 10709 proof_build_time "0.001"
0 0 up_ren_subst_Tm_Tm "0.001"
10579 10704 context_used ""
10705 10709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11248 11252 proof_build_time "0.001"
0 0 up_ren_subst_list_Tm_Tm "0.001"
11014 11247 context_used ""
11248 11252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13305 13309 proof_build_time "0.002"
0 0 up_subst_ren_Tm_Tm "0.002"
12834 13304 context_used ""
13305 13309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.002"
0 0 up_subst_ren_list_Tm_Tm "0.002"
13664 14306 context_used ""
14307 14311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16478 16482 proof_build_time "0.002"
0 0 up_subst_subst_Tm_Tm "0.002"
15952 16477 context_used ""
16478 16482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17505 17509 proof_build_time "0.002"
0 0 up_subst_subst_list_Tm_Tm "0.002"
16836 17504 context_used ""
17505 17509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19120 19124 proof_build_time "0.000"
0 0 renRen_Tm "0.000"
19060 19119 context_used ""
19120 19124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19442 19446 proof_build_time "0.000"
0 0 renRen'_Tm_pointwise "0.000"
19373 19441 context_used ""
19442 19446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19725 19729 proof_build_time "0.000"
0 0 renSubst_Tm "0.000"
19664 19724 context_used ""
19725 19729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20049 20053 proof_build_time "0.000"
0 0 renSubst_Tm_pointwise "0.000"
19979 20048 context_used ""
20049 20053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20361 20365 proof_build_time "0.000"
0 0 substRen_Tm "0.000"
20296 20360 context_used ""
20361 20365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20710 20714 proof_build_time "0.000"
0 0 substRen_Tm_pointwise "0.000"
20636 20709 context_used ""
20710 20714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21025 21029 proof_build_time "0.000"
0 0 substSubst_Tm "0.000"
20959 21024 context_used ""
21025 21029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21377 21381 proof_build_time "0.000"
0 0 substSubst_Tm_pointwise "0.000"
21302 21376 context_used ""
21377 21381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21747 21751 proof_build_time "0.001"
0 0 rinstInst_up_Tm_Tm "0.001"
21621 21746 context_used ""
21747 21751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22203 22207 proof_build_time "0.001"
0 0 rinstInst_up_list_Tm_Tm "0.001"
22029 22202 context_used ""
22203 22207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23501 23505 proof_build_time "0.000"
0 0 rinstInst'_Tm "0.000"
23449 23500 context_used ""
23501 23505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23750 23754 proof_build_time "0.000"
0 0 rinstInst'_Tm_pointwise "0.000"
23689 23749 context_used ""
23750 23754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23888 23892 proof_build_time "0.000"
0 0 instId'_Tm "0.000"
23836 23887 context_used ""
23888 23892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24056 24060 proof_build_time "0.000"
0 0 instId'_Tm_pointwise "0.000"
23995 24055 context_used ""
24056 24060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24204 24208 proof_build_time "0.000"
0 0 rinstId'_Tm "0.000"
24133 24203 context_used ""
24204 24208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24393 24397 proof_build_time "0.000"
0 0 rinstId'_Tm_pointwise "0.000"
24313 24392 context_used ""
24393 24397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24561 24565 proof_build_time "0.000"
0 0 varL'_Tm "0.000"
24544 24560 context_used ""
24561 24565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24765 24769 proof_build_time "0.000"
0 0 varL'_Tm_pointwise "0.000"
24739 24764 context_used ""
24765 24769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24937 24941 proof_build_time "0.000"
0 0 varLRen'_Tm "0.000"
24920 24936 context_used ""
24937 24941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25159 25163 proof_build_time "0.000"
0 0 varLRen'_Tm_pointwise "0.000"
25133 25158 context_used ""
25159 25163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25281 25285 proof_build_time "0.000"
0 0 congr_Nat "0.000"
25264 25280 context_used ""
25281 25285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25509 25513 proof_build_time "0.000"
0 0 congr_Arr "0.000"
25407 25508 context_used ""
25509 25513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26820 26824 proof_build_time "0.000"
0 0 subst_Tm_morphism "0.000"
26671 26819 context_used ""
26820 26824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27060 27064 proof_build_time "0.000"
0 0 subst_Tm_morphism2 "0.000"
27001 27059 context_used ""
27060 27064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27377 27381 proof_build_time "0.000"
0 0 ren_Tm_morphism "0.000"
27229 27376 context_used ""
27377 27381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27616 27620 proof_build_time "0.000"
0 0 ren_Tm_morphism2 "0.000"
27554 27615 context_used ""
27616 27620 proof_check_time "0.000"
0 0 vo_compile_time "0.119"
