DIGEST 64d0392df90a639d9e70fbb266f9f85e
Fvminus.stlc.soundness
R15:25 vminus.stlc.typing <> <> lib
R43:50 vminus.stlc.red <> <> lib
R68:78 vminus.stlc.safety <> <> lib
R89:103 vminus.stlc.typing TypingNotations <> mod
R113:124 vminus.stlc.red RedNotations <> mod
mod 196:198 <> Big
R208:214 vminus.stlc.red Big <> mod
prf 282:292 Big type_safety
binder 303:303 <> e:1
binder 305:306 <> τ:2
R325:328 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R313:316 vminus.stlc.typing TypingNotations :::x_'|-'_x_'∈'_x not
R318:322 vminus.stlc.typing TypingNotations :::x_'|-'_x_'∈'_x not
R309:312 vminus.common.fintype <> null def
R317:317 vminus.stlc.soundness <> e:1 var
R323:324 vminus.stlc.soundness <> τ:2 var
R329:335 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R337:338 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 336:336 <> v:3
R340:344 vminus.stlc.red RedNotations :::x_'⇓'_x not
R339:339 vminus.stlc.soundness <> e:1 var
R345:345 vminus.stlc.soundness <> v:3 var
def 846:846 Big V
R854:855 vminus.stlc.syntax Core Ty ind
binder 849:850 <> τ:4
R864:867 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R860:861 vminus.stlc.syntax Core Tm ind
R885:886 vminus.stlc.soundness <> τ:4 var
R898:900 vminus.stlc.syntax Core Nat constr
binder 971:971 <> v:7
R984:990 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R992:993 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 991:991 <> k:8
R995:997 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R994:994 vminus.stlc.soundness <> v:7 var
R998:1000 vminus.stlc.syntax Core lit constr
R1002:1002 vminus.stlc.soundness <> k:8 var
R1008:1010 vminus.stlc.syntax Core Arr constr
binder 1033:1033 <> v:9
R1047:1053 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1056:1057 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1054:1055 <> e':10
R1068:1089 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1059:1061 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1058:1058 vminus.stlc.soundness <> v:9 var
R1062:1064 vminus.stlc.syntax Core abs constr
R1066:1067 vminus.stlc.soundness <> e':10 var
binder 1097:1098 <> w1:11
R1109:1134 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1101:1101 vminus.stlc.soundness <> V:5 def
R1107:1108 vminus.stlc.soundness <> w1:11 var
R1135:1141 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1144:1145 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1142:1143 <> w2:12
R1161:1164 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1154:1158 vminus.stlc.red RedNotations :::x_'⇓'_x not
R1148:1148 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R1153:1153 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R1151:1152 vminus.common.fintype ScopedNotations ::subst_scope:x_'..' not
R1149:1150 vminus.stlc.soundness <> w1:11 var
R1146:1147 vminus.stlc.soundness <> e':10 var
R1159:1160 vminus.stlc.soundness <> w2:12 var
R1165:1165 vminus.stlc.soundness <> V:5 def
R1171:1172 vminus.stlc.soundness <> w2:12 var
def 1277:1277 Big C
R1285:1286 vminus.stlc.syntax Core Ty ind
binder 1280:1281 <> τ:13
R1295:1298 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1291:1292 vminus.stlc.syntax Core Tm ind
binder 1314:1314 <> e:14
R1320:1326 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1328:1329 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1327:1327 <> v:15
R1337:1340 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1331:1335 vminus.stlc.red RedNotations :::x_'⇓'_x not
R1330:1330 vminus.stlc.soundness <> e:14 var
R1336:1336 vminus.stlc.soundness <> v:15 var
R1341:1341 vminus.stlc.soundness Big V def
R1343:1344 vminus.stlc.soundness <> τ:13 var
R1346:1346 vminus.stlc.soundness <> v:15 var
def 1471:1473 Big Env
binder 1475:1475 <> n:16
R1485:1488 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1480:1482 vminus.common.fintype <> fin def
R1484:1484 vminus.stlc.soundness <> n:16 var
R1489:1490 vminus.stlc.syntax Core Tm ind
def 1507:1520 Big semantic_subst
binder 1523:1523 <> n:17
R1532:1534 vminus.stlc.typing <> Ctx def
R1536:1536 vminus.stlc.soundness <> n:17 var
binder 1527:1528 <> Γ:18
R1545:1547 vminus.stlc.soundness Big Env def
R1549:1549 vminus.stlc.soundness <> n:17 var
binder 1540:1541 <> ρ:19
binder 1565:1565 <> x:20
R1568:1568 vminus.stlc.soundness Big V def
R1571:1572 vminus.stlc.soundness <> Γ:18 var
R1574:1574 vminus.stlc.soundness <> x:20 var
R1578:1579 vminus.stlc.soundness <> ρ:19 var
R1581:1581 vminus.stlc.soundness <> x:20 var
def 1598:1612 Big semantic_typing
binder 1615:1615 <> n:21
R1624:1626 vminus.stlc.typing <> Ctx def
R1628:1628 vminus.stlc.soundness <> n:21 var
binder 1619:1620 <> Γ:22
binder 1631:1631 <> e:23
binder 1633:1634 <> τ:24
binder 1648:1649 <> ρ:25
R1672:1675 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1665 vminus.stlc.soundness Big semantic_subst def
R1670:1671 vminus.stlc.soundness <> ρ:25 var
R1667:1668 vminus.stlc.soundness <> Γ:22 var
R1676:1676 vminus.stlc.soundness Big C def
R1678:1679 vminus.stlc.soundness <> τ:24 var
R1682:1682 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R1685:1685 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R1683:1684 vminus.stlc.soundness <> ρ:25 var
R1681:1681 vminus.stlc.soundness <> e:23 var
mod 1696:1712 <> Big.SoundnessNotation
R1742:1742 vminus.stlc.soundness Big V def
not 1724:1724 Big.SoundnessNotation :::'V⟦'_x_'⟧'
R1776:1776 vminus.stlc.soundness Big C def
not 1758:1758 Big.SoundnessNotation :::'C⟦'_x_'⟧'
R1811:1824 vminus.stlc.soundness Big semantic_subst def
not 1792:1792 Big.SoundnessNotation :::'Γ⟦'_x_'⟧'
R1863:1877 vminus.stlc.soundness Big semantic_typing def
not 1841:1841 Big.SoundnessNotation :::x_'⊨'_x_'∈'_x
R1907:1923 vminus.stlc.soundness Big.SoundnessNotation <> mod
R1934:1950 vminus.stlc.soundness Big.SoundnessNotation <> mod
prf 2007:2016 Big is_value_V
binder 2018:2019 <> τ:26
binder 2021:2021 <> v:27
R2038:2041 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2025:2029 vminus.stlc.soundness Big.SoundnessNotation :::'V⟦'_x_'⟧' not
R2032:2037 vminus.stlc.soundness Big.SoundnessNotation :::'V⟦'_x_'⟧' not
R2030:2031 vminus.stlc.soundness <> τ:26 var
R2037:2037 vminus.stlc.soundness <> v:27 var
R2052:2054 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2042:2049 vminus.stlc.red <> is_value def
R2051:2051 vminus.stlc.soundness <> v:27 var
R2055:2058 Corelib.Init.Datatypes <> true constr
prf 2242:2260 Big semantic_subst_cons
binder 2263:2264 <> τ:28
binder 2266:2266 <> v:29
binder 2270:2270 <> n:30
R2279:2281 vminus.stlc.typing <> Ctx def
R2283:2283 vminus.stlc.soundness <> n:30 var
binder 2274:2275 <> Γ:31
binder 2287:2288 <> ρ:32
R2309:2314 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2296:2300 vminus.stlc.soundness Big.SoundnessNotation :::'V⟦'_x_'⟧' not
R2303:2308 vminus.stlc.soundness Big.SoundnessNotation :::'V⟦'_x_'⟧' not
R2301:2302 vminus.stlc.soundness <> τ:28 var
R2308:2308 vminus.stlc.soundness <> v:29 var
R2330:2336 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2315:2320 vminus.stlc.soundness Big.SoundnessNotation :::'Γ⟦'_x_'⟧' not
R2323:2329 vminus.stlc.soundness Big.SoundnessNotation :::'Γ⟦'_x_'⟧' not
R2321:2322 vminus.stlc.soundness <> Γ:31 var
R2328:2329 vminus.stlc.soundness <> ρ:32 var
R2337:2342 vminus.stlc.soundness Big.SoundnessNotation :::'Γ⟦'_x_'⟧' not
R2351:2364 vminus.stlc.soundness Big.SoundnessNotation :::'Γ⟦'_x_'⟧' not
R2345:2348 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R2343:2344 vminus.stlc.soundness <> τ:28 var
R2349:2350 vminus.stlc.soundness <> Γ:31 var
R2358:2361 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R2357:2357 vminus.stlc.soundness <> v:29 var
R2362:2363 vminus.stlc.soundness <> ρ:32 var
R2383:2396 vminus.stlc.soundness Big semantic_subst def
prf 2477:2488 Big semantic_var
binder 2491:2491 <> n:33
R2500:2502 vminus.stlc.typing <> Ctx def
R2504:2504 vminus.stlc.soundness <> n:33 var
binder 2495:2496 <> Γ:34
binder 2507:2507 <> x:35
R2516:2520 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R2526:2530 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R2514:2515 vminus.stlc.soundness <> Γ:34 var
R2521:2523 vminus.stlc.syntax Core var constr
R2525:2525 vminus.stlc.soundness <> x:35 var
R2531:2532 vminus.stlc.soundness <> Γ:34 var
R2534:2534 vminus.stlc.soundness <> x:35 var
R2554:2568 vminus.stlc.soundness Big semantic_typing def
R2692:2696 vminus.stlc.red Big s_val constr
R2692:2696 vminus.stlc.red Big s_val constr
R2714:2723 vminus.stlc.soundness Big is_value_V thm
R2714:2723 vminus.stlc.soundness Big is_value_V thm
prf 2745:2756 Big semantic_abs
binder 2759:2759 <> n:36
R2768:2770 vminus.stlc.typing <> Ctx def
R2772:2772 vminus.stlc.soundness <> n:36 var
binder 2763:2764 <> Γ:37
binder 2775:2775 <> e:38
binder 2777:2779 <> τ1:39
binder 2781:2783 <> τ2:40
R2813:2819 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2799:2803 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R2805:2809 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R2793:2796 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R2790:2792 vminus.stlc.soundness <> τ1:39 var
R2797:2798 vminus.stlc.soundness <> Γ:37 var
R2804:2804 vminus.stlc.soundness <> e:38 var
R2810:2812 vminus.stlc.soundness <> τ2:40 var
R2822:2826 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R2832:2836 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R2820:2821 vminus.stlc.soundness <> Γ:37 var
R2827:2829 vminus.stlc.syntax Core abs constr
R2831:2831 vminus.stlc.soundness <> e:38 var
R2837:2839 vminus.stlc.syntax Core Arr constr
R2841:2843 vminus.stlc.soundness <> τ1:39 var
R2845:2847 vminus.stlc.soundness <> τ2:40 var
R2879:2893 vminus.stlc.soundness Big semantic_typing def
R2927:2927 vminus.stlc.soundness Big C def
R2940:2940 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R2946:2947 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R2950:2950 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R2941:2943 vminus.stlc.syntax Core abs constr
R2940:2940 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R2946:2947 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R2950:2950 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R2941:2943 vminus.stlc.syntax Core abs constr
R2973:2977 vminus.stlc.red Big s_val constr
R2973:2977 vminus.stlc.red Big s_val constr
R3033:3033 vminus.stlc.soundness Big V def
R3041:3041 vminus.stlc.soundness Big V def
R3041:3041 vminus.stlc.soundness Big V def
R3054:3054 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R3060:3060 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R3055:3057 vminus.stlc.typing SyntaxNotations ::subst_scope:'⇑'_x not
R3054:3054 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R3060:3060 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R3055:3057 vminus.stlc.typing SyntaxNotations ::subst_scope:'⇑'_x not
R3114:3117 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R3114:3117 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R3151:3169 vminus.stlc.soundness Big semantic_subst_cons thm
R3151:3169 vminus.stlc.soundness Big semantic_subst_cons thm
prf 3350:3361 Big semantic_let
binder 3364:3364 <> n:41
R3373:3375 vminus.stlc.typing <> Ctx def
R3377:3377 vminus.stlc.soundness <> n:41 var
binder 3368:3369 <> Γ:42
R3386:3387 vminus.stlc.syntax Core Tm ind
R3389:3389 vminus.stlc.soundness <> n:41 var
binder 3381:3382 <> e1:43
R3398:3399 vminus.stlc.syntax Core Tm ind
R3402:3402 Corelib.Init.Datatypes <> S constr
R3404:3404 vminus.stlc.soundness <> n:41 var
binder 3393:3394 <> e2:44
binder 3408:3410 <> τ1:45
binder 3412:3414 <> τ2:46
R3436:3442 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3421:3425 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R3428:3432 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R3419:3420 vminus.stlc.soundness <> Γ:42 var
R3426:3427 vminus.stlc.soundness <> e1:43 var
R3433:3435 vminus.stlc.soundness <> τ1:45 var
R3467:3473 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3452:3456 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R3459:3463 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R3446:3449 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R3443:3445 vminus.stlc.soundness <> τ1:45 var
R3450:3451 vminus.stlc.soundness <> Γ:42 var
R3457:3458 vminus.stlc.soundness <> e2:44 var
R3464:3466 vminus.stlc.soundness <> τ2:46 var
R3476:3480 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R3491:3495 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R3474:3475 vminus.stlc.soundness <> Γ:42 var
R3481:3484 vminus.stlc.syntax Core let_ constr
R3489:3490 vminus.stlc.soundness <> e2:44 var
R3486:3487 vminus.stlc.soundness <> e1:43 var
R3496:3498 vminus.stlc.soundness <> τ2:46 var
R3517:3531 vminus.stlc.soundness Big semantic_typing def
R3657:3657 vminus.stlc.soundness Big V def
R3674:3692 vminus.stlc.soundness Big semantic_subst_cons thm
R3674:3692 vminus.stlc.soundness Big semantic_subst_cons thm
R3730:3733 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R3730:3733 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R3771:3771 vminus.stlc.soundness Big C def
R3844:3848 vminus.stlc.red Big s_let constr
R3844:3848 vminus.stlc.red Big s_let constr
prf 4314:4325 Big semantic_app
binder 4328:4328 <> n:47
R4337:4339 vminus.stlc.typing <> Ctx def
R4341:4341 vminus.stlc.soundness <> n:47 var
binder 4332:4333 <> Γ:48
binder 4344:4345 <> e1:49
binder 4347:4348 <> e2:50
binder 4350:4352 <> τ1:51
binder 4354:4356 <> τ2:52
R4388:4394 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4365:4369 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R4372:4376 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R4363:4364 vminus.stlc.soundness <> Γ:48 var
R4370:4371 vminus.stlc.soundness <> e1:49 var
R4377:4379 vminus.stlc.syntax Core Arr constr
R4381:4383 vminus.stlc.soundness <> τ1:51 var
R4385:4387 vminus.stlc.soundness <> τ2:52 var
R4412:4418 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4397:4401 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R4404:4408 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R4395:4396 vminus.stlc.soundness <> Γ:48 var
R4402:4403 vminus.stlc.soundness <> e2:50 var
R4409:4411 vminus.stlc.soundness <> τ1:51 var
R4421:4425 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R4435:4439 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R4419:4420 vminus.stlc.soundness <> Γ:48 var
R4426:4428 vminus.stlc.syntax Core app constr
R4433:4434 vminus.stlc.soundness <> e2:50 var
R4430:4431 vminus.stlc.soundness <> e1:49 var
R4440:4442 vminus.stlc.soundness <> τ2:52 var
R4461:4475 vminus.stlc.soundness Big semantic_typing def
R4688:4692 vminus.stlc.red Big s_app constr
R4688:4692 vminus.stlc.red Big s_app constr
prf 4721:4732 Big semantic_lit
binder 4735:4735 <> n:53
R4744:4746 vminus.stlc.typing <> Ctx def
R4748:4748 vminus.stlc.soundness <> n:53 var
binder 4739:4740 <> Γ:54
R4754:4756 Corelib.Init.Datatypes <> nat ind
binder 4752:4752 <> k:55
R4766:4770 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R4776:4780 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R4764:4765 vminus.stlc.soundness <> Γ:54 var
R4771:4773 vminus.stlc.syntax Core lit constr
R4775:4775 vminus.stlc.soundness <> k:55 var
R4781:4783 vminus.stlc.syntax Core Nat constr
R4802:4816 vminus.stlc.soundness Big semantic_typing def
R4845:4845 vminus.stlc.soundness Big C def
R4859:4861 vminus.stlc.syntax Core lit constr
R4859:4861 vminus.stlc.syntax Core lit constr
R4901:4905 vminus.stlc.red Big s_val constr
R4901:4905 vminus.stlc.red Big s_val constr
prf 4927:4939 Big semantic_succ
binder 4942:4942 <> n:56
R4951:4953 vminus.stlc.typing <> Ctx def
R4955:4955 vminus.stlc.soundness <> n:56 var
binder 4946:4947 <> Γ:57
binder 4958:4958 <> e:58
R4980:4986 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4966:4970 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R4972:4976 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R4964:4965 vminus.stlc.soundness <> Γ:57 var
R4971:4971 vminus.stlc.soundness <> e:58 var
R4977:4979 vminus.stlc.syntax Core Nat constr
R4989:4993 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R5000:5004 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R4987:4988 vminus.stlc.soundness <> Γ:57 var
R4994:4997 vminus.stlc.syntax Core succ constr
R4999:4999 vminus.stlc.soundness <> e:58 var
R5005:5007 vminus.stlc.syntax Core Nat constr
R5026:5040 vminus.stlc.soundness Big semantic_typing def
R5203:5203 vminus.stlc.soundness Big C def
R5217:5219 vminus.stlc.syntax Core lit constr
R5222:5222 Corelib.Init.Datatypes <> S constr
R5217:5219 vminus.stlc.syntax Core lit constr
R5222:5222 Corelib.Init.Datatypes <> S constr
R5264:5269 vminus.stlc.red Big s_succ constr
R5264:5269 vminus.stlc.red Big s_succ constr
prf 5423:5435 Big semantic_nrec
binder 5438:5438 <> n:59
R5447:5449 vminus.stlc.typing <> Ctx def
R5451:5451 vminus.stlc.soundness <> n:59 var
binder 5442:5443 <> Γ:60
binder 5454:5454 <> e:61
binder 5456:5457 <> e0:62
binder 5459:5460 <> e1:63
binder 5462:5463 <> τ:64
R5484:5490 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5470:5474 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R5476:5480 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R5468:5469 vminus.stlc.soundness <> Γ:60 var
R5475:5475 vminus.stlc.soundness <> e:61 var
R5481:5483 vminus.stlc.syntax Core Nat constr
R5507:5513 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5493:5497 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R5500:5504 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R5491:5492 vminus.stlc.soundness <> Γ:60 var
R5498:5499 vminus.stlc.soundness <> e0:62 var
R5505:5506 vminus.stlc.soundness <> τ:64 var
R5548:5554 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5514:5514 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R5524:5529 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R5532:5537 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R5547:5547 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R5518:5521 vminus.common.fintype CombineNotations ::subst_scope:x_'.:'_x not
R5515:5517 vminus.stlc.syntax Core Nat constr
R5522:5523 vminus.stlc.soundness <> Γ:60 var
R5530:5531 vminus.stlc.soundness <> e1:63 var
R5538:5540 vminus.stlc.syntax Core Arr constr
R5542:5543 vminus.stlc.soundness <> τ:64 var
R5545:5546 vminus.stlc.soundness <> τ:64 var
R5557:5561 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R5574:5578 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R5555:5556 vminus.stlc.soundness <> Γ:60 var
R5562:5565 vminus.stlc.syntax Core nrec constr
R5572:5573 vminus.stlc.soundness <> e1:63 var
R5569:5570 vminus.stlc.soundness <> e0:62 var
R5567:5567 vminus.stlc.soundness <> e:61 var
R5579:5580 vminus.stlc.soundness <> τ:64 var
R5599:5613 vminus.stlc.soundness Big semantic_typing def
R5744:5744 vminus.stlc.soundness Big C def
R5879:5889 vminus.stlc.red Big s_nrec_zero constr
R5879:5889 vminus.stlc.red Big s_nrec_zero constr
R5943:5947 vminus.stlc.soundness Big.SoundnessNotation :::'V⟦'_x_'⟧' not
R5951:5962 vminus.stlc.soundness Big.SoundnessNotation :::'V⟦'_x_'⟧' not
R5948:5950 vminus.stlc.syntax Core Nat constr
R5957:5959 vminus.stlc.syntax Core lit constr
R5943:5947 vminus.stlc.soundness Big.SoundnessNotation :::'V⟦'_x_'⟧' not
R5951:5962 vminus.stlc.soundness Big.SoundnessNotation :::'V⟦'_x_'⟧' not
R5948:5950 vminus.stlc.syntax Core Nat constr
R5957:5959 vminus.stlc.syntax Core lit constr
R5977:5977 vminus.stlc.soundness Big V def
R6056:6074 vminus.stlc.soundness Big semantic_subst_cons thm
R6056:6074 vminus.stlc.soundness Big semantic_subst_cons thm
R6199:6203 vminus.stlc.red RedNotations :::x_'⇓'_x not
R6187:6187 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R6193:6195 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R6198:6198 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R6188:6190 vminus.stlc.syntax Core lit constr
R6204:6206 vminus.stlc.syntax Core lit constr
R6221:6225 vminus.stlc.red Big s_val constr
R6199:6203 vminus.stlc.red RedNotations :::x_'⇓'_x not
R6187:6187 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R6193:6195 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R6198:6198 vminus.common.fintype SubstNotations ::subst_scope:x_'['_x_']' not
R6188:6190 vminus.stlc.syntax Core lit constr
R6204:6206 vminus.stlc.syntax Core lit constr
R6221:6225 vminus.stlc.red Big s_val constr
R6260:6262 vminus.stlc.syntax Core lit constr
R6267:6278 vminus.stlc.soundness Big semantic_lit thm
R6281:6285 vminus.stlc.red Big s_val constr
R6288:6290 vminus.stlc.syntax Core lit constr
R6295:6301 Corelib.Init.Logic <> eq_refl constr
R6260:6262 vminus.stlc.syntax Core lit constr
R6267:6278 vminus.stlc.soundness Big semantic_lit thm
R6281:6285 vminus.stlc.red Big s_val constr
R6288:6290 vminus.stlc.syntax Core lit constr
R6295:6301 Corelib.Init.Logic <> eq_refl constr
R6475:6485 vminus.stlc.red Big s_nrec_succ constr
R6475:6485 vminus.stlc.red Big s_nrec_succ constr
prf 6530:6538 Big soundness
binder 6540:6540 <> n:65
R6548:6550 vminus.stlc.typing <> Ctx def
R6552:6552 vminus.stlc.soundness <> n:65 var
binder 6543:6544 <> Γ:66
binder 6555:6555 <> e:67
binder 6557:6558 <> τ:68
R6579:6582 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6567:6570 vminus.stlc.typing TypingNotations :::x_'|-'_x_'∈'_x not
R6572:6576 vminus.stlc.typing TypingNotations :::x_'|-'_x_'∈'_x not
R6565:6566 vminus.stlc.soundness <> Γ:66 var
R6571:6571 vminus.stlc.soundness <> e:67 var
R6577:6578 vminus.stlc.soundness <> τ:68 var
R6585:6589 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R6591:6595 vminus.stlc.soundness Big.SoundnessNotation :::x_'⊨'_x_'∈'_x not
R6583:6584 vminus.stlc.soundness <> Γ:66 var
R6590:6590 vminus.stlc.soundness <> e:67 var
R6596:6597 vminus.stlc.soundness <> τ:68 var
R6665:6676 vminus.stlc.soundness Big semantic_var thm
R6665:6676 vminus.stlc.soundness Big semantic_var thm
R6697:6708 vminus.stlc.soundness Big semantic_abs thm
R6697:6708 vminus.stlc.soundness Big semantic_abs thm
R6729:6740 vminus.stlc.soundness Big semantic_app thm
R6729:6740 vminus.stlc.soundness Big semantic_app thm
R6761:6772 vminus.stlc.soundness Big semantic_lit thm
R6761:6772 vminus.stlc.soundness Big semantic_lit thm
R6793:6805 vminus.stlc.soundness Big semantic_succ thm
R6793:6805 vminus.stlc.soundness Big semantic_succ thm
R6827:6839 vminus.stlc.soundness Big semantic_nrec thm
R6827:6839 vminus.stlc.soundness Big semantic_nrec thm
R6861:6872 vminus.stlc.soundness Big semantic_let thm
R6861:6872 vminus.stlc.soundness Big semantic_let thm
R6896:6898 vminus.stlc.soundness Big <> mod
